<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" prefix="og: https://ogp.me/ns#" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Logisim 2.7.1 - Descargar</title>
<meta charset="utf-8">
<meta name="description" content="Descargar la última versión de Logisim para Windows. Diseño y simulación de circuitos lógicos digitales. El objetivo de Logisim no es otro que el de facilitar...">
<meta name="keywords" content="logisim, descargar logisim, descargar logisim gratis, simuladores de circuitos electricos, programas para simulacion de circuitos electronicos, programa para hacer diagramas logicos">
<link rel="alternate" hreflang="en" href="https://logisim.en.uptodown.com/windows">
<link rel="alternate" hreflang="es" href="https://logisim.uptodown.com/windows">
<link rel="alternate" hreflang="pt" href="https://logisim.br.uptodown.com/windows">
<link rel="alternate" hreflang="de" href="https://logisim.de.uptodown.com/windows">
<link rel="alternate" hreflang="fr" href="https://logisim.fr.uptodown.com/windows">
<link rel="alternate" hreflang="it" href="https://logisim.it.uptodown.com/windows">
<link rel="alternate" hreflang="zh" href="https://logisim.cn.uptodown.com/windows">
<link rel="alternate" hreflang="ja" href="https://logisim.jp.uptodown.com/windows">
<link rel="alternate" hreflang="ru" href="https://logisim.ru.uptodown.com/windows">
<link rel="alternate" hreflang="ko" href="https://logisim.kr.uptodown.com/windows">
<link rel="alternate" hreflang="id" href="https://logisim.id.uptodown.com/windows">
<link rel="alternate" hreflang="ar" href="https://logisim.ar.uptodown.com/windows">
<link rel="alternate" hreflang="th" href="https://logisim.th.uptodown.com/windows">
<link rel="alternate" hreflang="tr" href="https://logisim.tr.uptodown.com/windows">
<link rel="alternate" hreflang="hi" href="https://logisim.in.uptodown.com/windows">
<meta name="author" content="Uptodown Technologies SL">
<link rel="canonical" href="https://logisim.uptodown.com/windows" type="text/html">
<meta name="robots" content="all">
<meta property="og:title" content="Logisim (Windows)">
<meta property="og:site_name" content="Uptodown.com">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="uptodown:program">
<meta property="og:image" content="https://img.utdstc.com/icons/logisim.png:150">
<meta property="og:url" content="https://logisim.uptodown.com/windows">
<meta property="og:description" content="Descargar la última versión de Logisim para Windows. Diseño y simulación de circuitos lógicos digitales. El objetivo de Logisim no es otro que el de facilitar...">
<meta property="og:updated_time" content="2011-03-21">
<meta property="fb:admins" content="1226208773">
<meta property="fb:app_id" content="277304817398">
<meta property="id_prog" content="1794">
<meta property="twitter:card" content="product">
<meta property="twitter:site" content="uptodown">
<meta property="twitter:domain" content="Uptodown.com">
<meta property="twitter:description" content="Diseño y simulación de circuitos lógicos digitales">
<meta property="twitter:data1" content="Licencia">
<meta property="twitter:label1" content="Open Source">
<meta property="twitter:data2" content="Autor">
<meta property="twitter:label2" content="Carl Burch">
<link rel="stylesheet" type="text/css" href="Logisim%202.7.1%20-%20Descargar%20Archivos/app.css">
<script async="" src="Logisim%202.7.1%20-%20Descargar%20Archivos/analytics.js"></script><script type="text/javascript" src="Logisim%202.7.1%20-%20Descargar%20Archivos/es.js" async=""></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="https://img.utdstc.com/">
<link rel="dns-prefetch" href="https://stc.utdstc.com/">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">
<link rel="dns-prefetch" href="https://www.googletagservices.com/">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico">
<link title="Uptodown" rel="search" type="application/opensearchdescription+xml" href="https://www.uptodown.com/windows/opensearch.xml">
<meta name="theme-color" content="#fff">
<link rel="manifest" href="https://www.uptodown.com/javascript/manifest.json">
<meta name="gdpr" content="0">
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/imagelogo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos"
]
}
</script>
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebPage",
"url":"URL",
"isPartOf":{
"@type": "WebSite",
"url" : "https://www.uptodown.com/windows",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.uptodown.com/windows/buscar/{search_term_string}",
"query-input": "required name=search_term_string"
}
},
"mainEntity":{
"@type":"SoftwareApplication",
"name":"Logisim",
"url":"https://logisim.uptodown.com/windows",
"description":"Diseño y simulación de circuitos lógicos digitales",
"image": "https://img.utdstc.com/icons/logisim.png",
"operatingSystem":"Windows",
"softwareVersion":"2.7.1",
"datePublished":"2011-03-21",
"interactionStatistic":{
"@type": "InteractionCounter",
"interactionType": "https://schema.org/DownloadAction",
"userInteractionCount": "328480"
},
"applicationCategory":"Educación",
"applicationSubCategory":"Herramientas",
"author":{
"@type":"Organization",
"name":"Carl Burch",
"url":"https://ozark.hendrix.edu/~burch/logisim/"
},
"offers": {
"@type": "Offer",
"price": "0",
"priceCurrency":"EUR"
},
"aggregateRating":{
"@type":"AggregateRating",
"ratingValue": "1.7",
"ratingCount": "3",
"bestRating":"5",
"worstRating":"0"
},
"screenshot":[
{
"@type": "ImageObject",
"url":"https://img.utdstc.com/screen/1/logisim.jpg"
} ]
}
}
</script>
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"BreadcrumbList",
"itemListElement":[
{
"@type": "ListItem",
"position": 1,
"name": "Windows",
"item": "https://www.uptodown.com/windows"
},
{
"@type": "ListItem",
"position": 2,
"name": "Educación",
"item": "https://www.uptodown.com/windows/educativos"
},
{
"@type": "ListItem",
"position": 3,
"name": "Herramientas",
"item": "https://www.uptodown.com/windows/herramientas"
},
{
"@type": "ListItem",
"position": 4,
"name": "Logisim",
"item": "https://logisim.uptodown.com/windows"
} ]
}
</script>
<script async="async" src="Logisim%202.7.1%20-%20Descargar%20Archivos/gpt.js"></script>
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<script type="text/javascript">
var topSlot, bottomSlot, bottom_Slot_3, cardSlot, stickySlot;
googletag.cmd.push(function() {
width = document.documentElement.clientWidth;
if (width >= 1150) {
topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid', [980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90]], 'header_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_bottom').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[300, 600],[300, 250],[250, 250],[200, 200][160, 600],[120, 600]], 'content_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[980, 250],[980, 90],[970, 250],[970, 90],[970, 66],[800, 250],[728, 90],[468, 60],[336, 280],[300, 250]], 'content_ad_2').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
cardSlot = googletag.defineSlot('/1060150/Card_App_Info', ['fluid',[124, 185]], 'card_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
}
else {
topSlot = googletag.defineSlot('/1060150/Leaderboard_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'header_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottom_Slot_3 = googletag.defineSlot('/1060150/Leaderboard_bottom_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_bottom').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
cardSlot = googletag.defineSlot('/1060150/Card_App_Info', ['fluid',[124, 185]], 'card_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottomSlot = googletag.defineSlot('/1060150/MPU_content_App_Info', ['fluid',[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
bottom_Slot_2 = googletag.defineSlot('/1060150/MPU_content_2_App_Info', [[336, 280],[320, 100],[320, 50],[300, 250],[300, 100],[300, 50],[250, 250],[200, 200]], 'content_ad_2').addService(googletag.pubads());
googletag.pubads().setTargeting("type", ["gc"]);
}
googletag.pubads().disableInitialLoad();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
googletag.pubads().addEventListener('slotRenderEnded', function(event) {
adlazy.scroll_listener();
});
});
</script>
</head>
<body>
<header id="header">
<img alt="Uptodown logo" data-src="https://stc.utdstc.com/img/logo.png" class="phone-logo visible-responsive lazy">
<noscript>
<img alt="Uptodown logo" src=https://stc.utdstc.com/img/logo.png class="phone-logo visible-responsive">
</noscript>
<div class="logo_n ">
<a href="https://www.uptodown.com/windows" aria-label="logo">
<img class="logo1 lazy" data-src="https://stc.utdstc.com/img/imagelogo.png" alt="Descarga, descubre, comparte">
<noscript>
<img class=logo1 src=https://stc.utdstc.com/img/imagelogo.png alt="Descarga, descubre, comparte">
</noscript>
<div class="logo2"></div>
</a>
</div>
<div class="btn-phone phone-menu visible-responsive "><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g id="Layer%201">
<g id="menu51">
<path id="svg_1" d="m21.482,0.4185l-20.7646,0c-0.3955,0 -0.7174,0.3218 -0.7174,0.7174l0,3.1885c0,0.3956 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3218 0.7174,-0.7174l0,-3.1885c0.0002,-0.3956 -0.3216,-0.7174 -0.7172,-0.7174l0,0z"></path>
<path id="svg_2" d="m21.482,8.788l-20.7646,0c-0.3955,0 -0.7174,0.3219 -0.7174,0.7174l0,3.1886c0,0.3955 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3219 0.7174,-0.7174l0,-3.1886c0.0002,-0.3955 -0.3216,-0.7174 -0.7172,-0.7174l0,0z"></path>
<path id="svg_3" d="m21.482,17.1576l-20.7646,0c-0.3955,0 -0.7174,0.3219 -0.7174,0.7174l0,3.1886c0,0.3955 0.3219,0.7174 0.7174,0.7174l20.7644,0c0.3953,0 0.7174,-0.3219 0.7174,-0.7174l0,-3.1886c0.0002,-0.3958 -0.3216,-0.7174 -0.7172,-0.7174l0,0z"></path>
</g>
</g>
</g>
</svg></div>
<div class="btn-phone phone-search visible-responsive hidden"><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g id="Layer%201">
<path fill="#555555" d="m9.25,16c-3.829,0 -7,-3.098 -7,-7c0,-3.902 3.171,-7 7,-7c3.829,0 7,3.098 7,7c0,3.902 -3.171,7 -7,7l0,0zm7,-1c1.247,-1.5645 2,-3.827 2,-6c0,-5.025 -4.0695,-9 -9,-9c-4.931,0 -9,3.975 -9,9c0,5.025 4.069,9 9,9c2.0965,0 3.9765,-0.767 5.5,-2l5.5,6l1.5,-1.5l-5.5,-5.5l0,0z" id="tool505/">
</path></g>
</g>
</svg></div>
<div id="bar-user" class="bar-user"><a href="javascript:" class="button no-background log"><span class="login_box login_link" title="Iniciar sesión"> <svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g id="Layer%201">
<g id="person8">
<path id="svg_3" d="m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z"></path>
<path id="svg_4" d="m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z"></path>
</g>
</g>
</g>
</svg></span></a></div>
<div class="search">
<form action="https://www.uptodown.com/windows/buscar" method="post">
<input label="Search" id="buscador" name="q" type="text" class="input_mid" placeholder="Buscar programa">
<button id="s" aria-label="Search" name="singlebutton" type="submit"><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g id="Layer%201">
<path d="m9.25,16c-3.829,0 -7,-3.098 -7,-7c0,-3.902 3.171,-7 7,-7c3.829,0 7,3.098 7,7c0,3.902 -3.171,7 -7,7l0,0zm7,-1c1.247,-1.5645 2,-3.827 2,-6c0,-5.025 -4.0695,-9 -9,-9c-4.931,0 -9,3.975 -9,9c0,5.025 4.069,9 9,9c2.0965,0 3.9765,-0.767 5.5,-2l5.5,6l1.5,-1.5l-5.5,-5.5l0,0z" id="tool505/">
</path></g>
</g>
</svg></button>
</form>
<div class="suggestionsBox" id="suggestions">
<div class="suggestionList" id="autoSuggestionsList">
<ul id="lookup_suggest"></ul>
<script>
function add_lookup_suggest(sug,i) {
document.getElementById("lookup_suggest").innerHTML = document.getElementById("lookup_suggest").innerHTML + '<li id=sug_'+i+'><a id ="sug_url_'+i+'" href="'+sug.url+'"><span id=sug_val_'+i+' class=sug_match>'+sug.nombre+'</span><span class=right_complete>'+sug.plataforma+'</span></a></li>';
}
</script>
</div>
</div>
</div>
<div class="language">
<div class="flag_en"></div>
<a class="more_lang" href="javascript:SF.websiteLangs(0)">
<span class="button-language">es</span>
</a>
</div>
</header>
<span id="notice_lang"></span>
<div class="background-detail ">
<section class="content content-navbar first-module">
<div class="grid_l">
</div>
</section>
<div>
<div class="cover" style="background-size: cover;"></div>
<div class="triangle-down-left"></div>
<div class="program-card-detail">
<div class="navbar">
<div class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.uptodown.com/windows" itemprop="url"><span itemprop="title">Windows</span></a><span class="path_separator"></span><div class="breadcrumb" itemprop="child" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.uptodown.com/windows/educativos" itemprop="url"><span itemprop="title">Educación</span></a><span class="path_separator"></span><div class="breadcrumb" itemprop="child" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://www.uptodown.com/windows/herramientas" itemprop="url"><span itemprop="title">Herramientas</span></a><span class="path_separator"></span><div class="breadcrumb" itemprop="child"><span>Logisim</span></div></div></div></div></div>
<div class="program-card">
<section class="content">
<div class="detail icon">
<img alt="icon" class="lazy" data-src="https://img.utdstc.com/icons/logisim.png:75" data-srcset="https://img.utdstc.com/icons/logisim.png:75 1x,
https://img.utdstc.com/icons/logisim.png:150 2x,
https://img.utdstc.com/icons/logisim.png:225 3x">
<noscript>
<img alt="icon"
src=https://img.utdstc.com/icons/logisim.png:75
srcset="https://img.utdstc.com/icons/logisim.png:75 1x,
https://img.utdstc.com/icons/logisim.png:150 2x,
https://img.utdstc.com/icons/logisim.png:225 3x" />
</noscript>
</div>
<div class="detail name">
<h1 class="name">Logisim</h1> <div class="version">
<span>2.7.1</span>
para <div style="display: inline">Windows</div> </div>
<div class="author">
<a rel="nofollow" target="_blank" href="https://ozark.hendrix.edu/~burch/logisim/">
<span>
Carl Burch </span>
</a>
</div>
<div class="rating_note">
<div onclick="SF.showComments();">
<p title="1.7/5" class="star">
1.7 </p>
<div class="stars" onclick="SF.showComments();">
<ul>
<li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li>
</ul>
</div>
<span>3<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 248.349 248.349" width="512" height="512"><g><path d="M9.954 241.305h228.44c3.052 0 5.897-1.246 7.806-3.416 1.66-1.883 2.393-4.27 2.078-6.724-5.357-41.734-31.02-76.51-66.15-95.053-14.85 14.85-35.348 24.046-57.953 24.046s-43.105-9.198-57.953-24.047c-35.132 18.537-60.8 53.32-66.15 95.053-.316 2.453.423 4.846 2.077 6.723 1.908 2.17 4.753 3.415 7.804 3.415z"></path><path d="M72.7 127.09c1.332 1.398 2.724 2.73 4.165 4.02 12.586 11.258 29.137 18.165 47.31 18.165s34.722-6.913 47.308-18.166c1.44-1.29 2.834-2.623 4.166-4.02 1.326-1.398 2.62-2.828 3.84-4.33 9.86-12.21 15.8-27.716 15.8-44.6 0-39.215-31.907-71.115-71.117-71.115S53.06 38.95 53.06 78.16c0 16.883 5.938 32.39 15.8 44.6 1.212 1.502 2.506 2.927 3.84 4.33z"></path></g></svg></span>
</div>
</div>
</div>
<h2 class="short_desc">
Diseño y simulación de circuitos lógicos digitales </h2>
<div class="banner-download">
<div class="advertisement">
Publicidad</div>
<div class="header_ad" id="header_ad">
<script type="text/javascript">
function ad_async_header() {
googletag.cmd.push(function () {
googletag.display('header_ad');
googletag.pubads().refresh([topSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_header, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_header);
else window.onload = ad_async_header;
</script>
</div>
</div>
<div class="btn-download big blue" onclick="setDownloadApp('1794')">
<a class="data download" href="https://logisim.uptodown.com/windows/descargar" title="descargar logisim gratis">
<h3 class="download-text">Última Versión</h3>
<p class="version">
2.7.1 </p>
<p class="date">
21.03.11 </p>
</a>
</div>
<div class="group-button-detail">
<a href="https://logisim.uptodown.com/windows/versions" class="button-detail">
<div>
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<path fill="none" d="M-1-1h17v17H-1z"></path>
<g>
<path fill="#285895" d="M7.996 1.25C4.64 1.25 1.91 3.94 1.828 7.29H-.028l2.778 3.096 2.777-3.096H3.37c.082-2.493 2.12-4.49 4.626-4.49 2.557 0 4.63 2.08 4.63 4.645s-2.073 4.644-4.63 4.644c-1.025 0-1.972-.335-2.74-.9l-1.06 1.135c1.047.822 2.366 1.313 3.8 1.313 3.41 0 6.172-2.772 6.172-6.192S11.405 1.25 7.996 1.25zm-.55 2.87v3.542l2.27 2.27.748-.748-1.96-1.96V4.12H7.448z" stroke="null"></path>
</g>
</svg>
</div>
Otras versiones </a>
</div>
</section>
<div class="safe-install">
<a title="Detalles de seguridad" onclick="SF.report('bbe7f139a2239d298036b735cd8b9fd28fe83a2853a491c347e34c8051752881','noprovided','Logisim 2.7.1');">
<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg">
<path fill="none" d="M-1-1h21v21H-1z"></path>
<g>
<g fill="#FFF" stroke="null">
<path d="M18.017 4.423l-.025-.58-.577-.06c-2.217-.227-4.124-1.055-5.332-1.71C10.76 1.36 9.957.687 9.95.68L9.515.314 9.082.68c-.008.006-.81.678-2.134 1.394-1.208.654-3.115 1.482-5.332 1.71l-.577.06-.026.578C1.01 4.526.917 7 1.87 9.992c.562 1.768 1.373 3.35 2.412 4.706 1.304 1.702 2.968 3.044 4.944 3.988l.29.138.29-.138c1.975-.944 3.64-2.286 4.943-3.988 1.038-1.355 1.85-2.938 2.41-4.705.954-2.994.86-5.467.857-5.57zm-8.502 12.91c-1.65-.84-3.044-1.99-4.152-3.43-.943-1.226-1.684-2.664-2.2-4.274-.633-1.97-.775-3.726-.804-4.588.89-.132 1.788-.354 2.68-.662.873-.302 1.74-.687 2.58-1.144.853-.463 1.502-.906 1.895-1.196.394.29 1.043.733 1.895 1.196.84.457 1.708.842 2.58 1.144.893.308 1.793.53 2.682.663-.027.853-.166 2.584-.79 4.543-.514 1.62-1.254 3.064-2.198 4.296-1.11 1.45-2.51 2.608-4.17 3.45z"></path><path d="M13.173 6.516l-.936.936-3.49 3.49-1.768-1.77-.242-.24-.474.475-.475.475 2.957 2.958 5.375-5.375z"></path>
</g>
</g>
</svg>
</a>
</div>
</div>
<div class="data type">
<section class="content">
<div id="descargas_abreviadas" class="downloads">
<p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve" width="512px" height="512px">
<g>
<g>
<path d="M490.4,245.2C490.4,110,380.4,0,245.2,0S0,110,0,245.2s110,245.2,245.2,245.2S490.4,380.4,490.4,245.2z M24.5,245.2 c0-121.7,99-220.7,220.7-220.7s220.7,99,220.7,220.7s-99,220.7-220.7,220.7S24.5,366.9,24.5,245.2z" fill="#cccccc"></path>
<path d="M253.9,360.4l68.9-68.9c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-48,48V138.7c0-6.8-5.5-12.3-12.3-12.3 s-12.3,5.5-12.3,12.3v183.4l-48-48c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l68.9,68.9c2.4,2.4,5.5,3.6,8.7,3.6 S251.5,362.8,253.9,360.4z" fill="#cccccc"></path>
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
328.5<span>k</span> </p>
</div>
<div title="Rate" class="rate jsNewComment">
<p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 55.867 55.867" style="enable-background:new 0 0 55.867 55.867;" xml:space="preserve" width="512px" height="512px">
<path d="M11.287,54.548c-0.207,0-0.414-0.064-0.588-0.191c-0.308-0.224-0.462-0.603-0.397-0.978l3.091-18.018L0.302,22.602 c-0.272-0.266-0.37-0.663-0.253-1.024c0.118-0.362,0.431-0.626,0.808-0.681l18.09-2.629l8.091-16.393 c0.168-0.342,0.516-0.558,0.896-0.558l0,0c0.381,0,0.729,0.216,0.896,0.558l8.09,16.393l18.091,2.629 c0.377,0.055,0.689,0.318,0.808,0.681c0.117,0.361,0.02,0.759-0.253,1.024L42.475,35.363l3.09,18.017 c0.064,0.375-0.09,0.754-0.397,0.978c-0.308,0.226-0.717,0.255-1.054,0.076l-16.18-8.506l-16.182,8.506 C11.606,54.51,11.446,54.548,11.287,54.548z M3.149,22.584l12.016,11.713c0.235,0.229,0.343,0.561,0.287,0.885L12.615,51.72 l14.854-7.808c0.291-0.154,0.638-0.154,0.931,0l14.852,7.808l-2.836-16.538c-0.056-0.324,0.052-0.655,0.287-0.885l12.016-11.713 l-16.605-2.413c-0.326-0.047-0.607-0.252-0.753-0.547L27.934,4.578l-7.427,15.047c-0.146,0.295-0.427,0.5-0.753,0.547L3.149,22.584z " fill="#cccccc"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
Puntúa esta App </p>
</div>
<div class="bar-buttons">
<div title="Comparte" class="b_share" onclick="SF.share()">
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<path d="m12.021,10.6062c-0.572,0 -1.0841,0.2244 -1.4742,0.5783l-5.3722,-3.1247c0.0388,-0.1731 0.0688,-0.3476 0.0688,-0.5276c0,-0.1801 -0.0306,-0.3539 -0.0688,-0.5277l5.3116,-3.0953c0.4051,0.3751 0.9409,0.6096 1.5348,0.6096c1.2522,0 2.2613,-1.0072 2.2613,-2.2594c0,-1.2497 -1.0097,-2.2594 -2.2613,-2.2594c-1.2497,0 -2.2594,1.0097 -2.2594,2.2588c0,0.1825 0.0306,0.3538 0.0688,0.5276l-5.3116,3.0978c-0.4057,-0.377 -0.9409,-0.6108 -1.5355,-0.6108c-1.2522,0 -2.2612,1.0091 -2.2612,2.2588c0,1.2497 1.009,2.2594 2.2612,2.2594c0.594,0 1.1298,-0.2345 1.5349,-0.6096l5.3628,3.1316c-0.0369,0.1594 -0.0601,0.3257 -0.0601,0.4914c0,1.2128 0.9884,2.1994 2.1994,2.1994c1.2123,0 2.2013,-0.9859 2.2013,-2.1994c0,-1.2135 -0.9884,-2.1988 -2.2006,-2.1988l0,0z" id="network19/">
</path></g>
</g>
</svg>
</div>
</div>
</section>
</div>
</div>
<section class="content">
<article class="detail description">
<div class="text-description">
<div class="slot_integrated_ad lazy_ad" id="content_ad">
<script type="text/javascript">
function ad_async_content() {
googletag.cmd.push(function() {
googletag.display('content_ad');
//adlazy.scroll_listener();
//googletag.pubads().refresh([bottomSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_content, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_content);
else window.onload = ad_async_content;
</script>
</div> El objetivo de Logisim no es otro que el de facilitar el aprendizaje de conceptos básicos sobre los circuitos lógicos.<br>
<br>
Se trata de una herramienta desarrollada en Java que tiene como 
propósito acercar a los estudiante de electrónica el diseño y simulación
 de los circuitos lógicos digitales.<br>
<br>
Uno de los principales usos de Logisim consiste en el diseño y 
representación esquemática de una CPU o unidades centrales de 
procesamiento.<br>
<br>
Los usuarios de Logisim cuentan además con la ayuda de algunas funciones
 interesantes como un módulo de análisis combinacional para realizar 
conversiones entre circuitos, expresiones booleanas y tablas de verdad; o
 la posibilidad de reutilizar los circuitos más pequeños como parte de 
otros más grandes<br>
<br>
Los circuitos se pueden guardar en un fichero de programa, exportalos a un archivo GIF o sacarlos por una impresora.<br>
<br>
Para poner el programa en español ve el menú File, selecciona la opción 
Preferences y la pestaña Internacional. Selecciona ahí el idioma. </div>
<div class="desc_info"><span class="hr_label hr_label_sp"><span>Notas</span></span><p>Requiere <a href="https://java-2-runtime-environment.uptodown.com/">Java Runtime Environment 1.4</a> o posterior.</p></div> </article>
<div class="slot_integrated_ad lazy_ad_2" id="content_ad_2">
<script type="text/javascript">
function ad_async_content_bottom() {
googletag.cmd.push(function() {
googletag.display('content_ad_2');
//googletag.pubads().refresh([bottomSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_content_bottom, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_content_bottom);
else window.onload = ad_async_content_bottom;
</script>
</div>
</section>
<section class="detail gallery content">
<section class="info">
<span class="title_box">
Información técnica</span>
<div class="right_box">
<ul class="data-info">
<li class="top_li half">
<dl>
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="22" width="22" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g stroke="null" id="svg_7">
<path stroke="null" id="svg_1" fill="#c5c5c5" d="m7.12961,9.46419c-1.58275,0 -2.87039,1.28764 -2.87039,2.87039c0,0.93706 0.45149,1.77052 1.14816,2.29482l0,2.29781c0,0.19898 0.10301,0.38377 0.27224,0.48842c0.16923,0.1045 0.38063,0.11407 0.55853,0.02512l0.89147,-0.44581l0.89147,0.44581c0.1782,0.0891 0.3896,0.07923 0.55853,-0.02512c0.16923,-0.10465 0.27224,-0.28943 0.27224,-0.48842l0,-2.29781c0.69667,-0.52429 1.14816,-1.35775 1.14816,-2.29482c0,-1.58275 -1.28764,-2.87039 -2.87039,-2.87039zm0.57408,6.53418l-0.31739,-0.15877c-0.16161,-0.08073 -0.35177,-0.08073 -0.51338,0l-0.31739,0.15877l0,-0.85125c0.18553,0.03782 0.37749,0.05786 0.57408,0.05786s0.38855,-0.02003 0.57408,-0.05786l0,0.85125zm-0.57408,-1.94155c-0.94962,0 -1.72223,-0.77261 -1.72223,-1.72223s0.77261,-1.72223 1.72223,-1.72223s1.72223,0.77261 1.72223,1.72223s-0.77261,1.72223 -1.72223,1.72223zm0,0"></path>
<path stroke="null" id="svg_2" fill="#c5c5c5" d="m2.53698,0.2024c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,18.44705c0,0.31709 0.25699,0.57408 0.57408,0.57408l10.33341,0c0.15264,0 0.2996,-0.06174 0.40604,-0.16819l4.59248,-4.59248c0.1042,-0.1042 0.16819,-0.25041 0.16819,-0.40604l0,-13.85442c0,-0.31709 -0.25699,-0.57408 -0.57408,-0.57408l-14.92603,0zm0.57408,1.14816l13.77788,0l0,12.70626l-4.01855,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,4.01855l-9.18525,0l0,-17.29889zm12.96595,13.85442l-2.63254,2.63254l0,-2.63254l2.63254,0zm0,0"></path>
<path stroke="null" id="svg_3" fill="#c5c5c5" d="m4.8333,6.01972l10.33341,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408l0,-2.37286c0,-0.31709 -0.25699,-0.57408 -0.57408,-0.57408l-10.33341,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408l0,2.37286c0,0.31709 0.25699,0.57408 0.57408,0.57408zm0.57408,-2.37286l9.18525,0l0,1.2247l-9.18525,0l0,-1.2247zm0,0"></path>
<path stroke="null" id="svg_4" fill="#c5c5c5" d="m4.8333,8.31604l10.33341,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408l-10.33341,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408zm0,0"></path>
<path stroke="null" id="svg_5" fill="#c5c5c5" d="m15.1667,9.46419l-3.44447,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408l3.44447,0c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408zm0,0"></path>
<path stroke="null" id="svg_6" fill="#c5c5c5" d="m15.1667,12.90866c0.31709,0 0.57408,-0.25699 0.57408,-0.57408s-0.25699,-0.57408 -0.57408,-0.57408l-3.44447,0c-0.31709,0 -0.57408,0.25699 -0.57408,0.57408s0.25699,0.57408 0.57408,0.57408l3.44447,0zm0,0"></path>
</g>
</g>
</svg>
<dt class="left">
Licencia</dt>
<dd class="right">
Open Source</dd>
</dl>
</li><li class="top_li">
<dl>
<svg width="19.999999999999996" height="19.999999999999996" xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="22" width="22" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g stroke="null" id="svg_1">
<path stroke="null" id="svg_2" fill="#c5c5c5" d="m10.7016,12.80639l0,-2.80639l-2.80639,0l0,5.61278l2.80639,0.0007l0,-1.4039l5.61278,0l0,5.61278l-5.61278,0l0,-2.80639l-4.20959,0l0,-11.22556l-2.80639,0l0,-5.61278l5.61278,0l0,5.61278l-1.4032,0l0,2.80639l2.80639,0l0,-1.4032l5.61278,0l0,5.61278l-5.61278,0z"></path>
</g>
<g id="svg_3/">
<g id="svg_4/">
<g id="svg_5/">
<g id="svg_6/">
<g id="svg_7/">
<g id="svg_8/">
<g id="svg_9/">
<g id="svg_10/">
<g id="svg_11/">
<g id="svg_12/">
<g id="svg_13/">
<g id="svg_14/">
<g id="svg_15/">
<g id="svg_16/">
<g id="svg_17/">
</g>
</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg>
<dt class="left">
Categoría</dt>
<dd class="right">
<a href="https://www.uptodown.com/windows/herramientas">
Herramientas</a>
</dd>
</dl>
</li>
<li class="top_li half">
<dl>
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="22" width="22" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g stroke="null" id="svg_1">
<g stroke="null" id="language">
<path stroke="null" id="svg_2" fill="#c5c5c5" d="m10,0.14309c-5.4213,0 -9.85691,4.43561 -9.85691,9.85691s4.43561,9.85691 9.85691,9.85691s9.85691,-4.43561 9.85691,-9.85691s-4.43561,-9.85691 -9.85691,-9.85691zm6.80127,5.91415l-2.8585,0c-0.29571,-1.2814 -0.78855,-2.36566 -1.37997,-3.54849c1.77424,0.68998 3.35135,1.87281 4.23847,3.54849zm-6.80127,-3.94276c0.78855,1.18283 1.47854,2.46423 1.87281,3.94276l-3.74563,0c0.39428,-1.37997 1.08426,-2.75993 1.87281,-3.94276zm-7.58982,9.85691c-0.19714,-0.59141 -0.29571,-1.2814 -0.29571,-1.97138c0,-0.68998 0.09857,-1.37997 0.29571,-1.97138l3.35135,0c-0.09857,0.68998 -0.09857,1.2814 -0.09857,1.97138c0,0.68998 0.09857,1.2814 0.09857,1.97138l-3.35135,0zm0.78855,1.97138l2.8585,0c0.29571,1.2814 0.78855,2.36566 1.37997,3.54849c-1.77424,-0.68998 -3.35135,-1.87281 -4.23847,-3.54849zm2.8585,-7.88553l-2.8585,0c0.98569,-1.67567 2.46423,-2.8585 4.23847,-3.54849c-0.59141,1.18283 -1.08426,2.26709 -1.37997,3.54849zm3.94276,11.82829c-0.78855,-1.18283 -1.47854,-2.46423 -1.87281,-3.94276l3.74563,0c-0.39428,1.37997 -1.08426,2.75993 -1.87281,3.94276zm2.26709,-5.91415l-4.53418,0c-0.09857,-0.68998 -0.19714,-1.2814 -0.19714,-1.97138c0,-0.68998 0.09857,-1.2814 0.19714,-1.97138l4.63275,0c0.09857,0.68998 0.19714,1.2814 0.19714,1.97138c0,0.68998 -0.19714,1.2814 -0.29571,1.97138zm0.29571,5.51987c0.59141,-1.08426 1.08426,-2.26705 1.37997,-3.54849l2.8585,0c-0.88712,1.67567 -2.46423,2.8585 -4.23847,3.54849zm1.77424,-5.51987c0.09857,-0.68998 0.09857,-1.2814 0.09857,-1.97138c0,-0.68998 -0.09857,-1.2814 -0.09857,-1.97138l3.35135,0c0.19714,0.59141 0.29567,1.2814 0.29567,1.97138c0,0.68998 -0.09857,1.37997 -0.29567,1.97138l-3.35135,0z"></path>
</g>
</g>
<g id="svg_3/">
<g id="svg_4/">
<g id="svg_5/">
<g id="svg_6/">
<g id="svg_7/">
<g id="svg_8/">
<g id="svg_9/">
<g id="svg_10/">
<g id="svg_11/">
<g id="svg_12/">
<g id="svg_13/">
<g id="svg_14/">
<g id="svg_15/">
<g id="svg_16/">
<g id="svg_17/">
</g>
</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg>
<dt class="left">
Idioma</dt>
<dd class="right">
<span>
Español</span>
<a href="javascript:SF.languages()" class="more_lang">
(3 más)
</a>
</dd>
</dl>
<div id="popup-langs" class="hidden">
<section>
<h3>
Idioma</h3>
<ul class="list-language">
<li>
Spanish </li>
<li>
English </li>
<li>
Portuguese </li>
<li>
German </li>
</ul>
</section>
</div>
</li>
<li class="top_li half">
<dl>
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="22" width="22" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g id="svg_7/">
<g id="svg_8/">
<g id="svg_9/">
<g id="svg_10/">
<g id="svg_11/">
<g id="svg_12/">
<g id="svg_13/">
<g id="svg_14/">
<g id="svg_15/">
<g id="svg_16/">
<g id="svg_17/">
<g id="svg_18/">
<g id="svg_19/">
<g id="svg_20/">
<g id="svg_21/">
<g stroke="null" id="svg_22">
<g stroke="null" id="svg_1">
<g stroke="null" id="svg_2">
<path stroke="null" id="svg_3" fill="#c5c5c5" d="m14.7789,9.14572c-0.09787,-0.21629 -0.31295,-0.35404 -0.54978,-0.35404l-2.41664,0l0,-7.85407c0,-0.3335 -0.27066,-0.60416 -0.60416,-0.60416l-2.41664,0c-0.3335,0 -0.60416,0.27066 -0.60416,0.60416l0,7.85407l-2.41664,0c-0.23683,0 -0.45191,0.13896 -0.54978,0.35404c-0.09908,0.21629 -0.06042,0.46883 0.09546,0.64766l4.22911,4.83327c0.11479,0.13171 0.28033,0.20662 0.45433,0.20662c0.174,0 0.33954,-0.07612 0.45433,-0.20662l4.22911,-4.83327c0.15708,-0.17762 0.19333,-0.43137 0.09546,-0.64766z"></path>
</g>
</g>
<g stroke="null" id="svg_4">
<g stroke="null" id="svg_5">
<path stroke="null" id="svg_6" fill="#c5c5c5" d="m16.64575,13.62495l0,3.62495l-13.2915,0l0,-3.62495l-2.41664,0l0,4.83327c0,0.6682 0.54133,1.20832 1.20832,1.20832l15.70814,0c0.6682,0 1.20832,-0.54012 1.20832,-1.20832l0,-4.83327l-2.41664,0z"></path>
</g>
</g>
</g>
</g>
</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg>
<dt class="left">
Descargas</dt>
<dd class="right">
328,480</dd>
</dl>
</li>
<li class="top_li half">
<dl>
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="22" width="22" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g stroke="null" id="svg_1">
<path stroke="null" id="svg_2" fill="#c5c5c5" d="m14.8558,4.28184c0.75839,0 1.37271,-0.61025 1.37271,-1.36999l0,-1.43387c0,-0.76043 -0.61364,-1.37271 -1.37271,-1.37271s-1.37203,0.6116 -1.37203,1.37271l0,1.43455c0.00068,0.75907 0.61364,1.36931 1.37203,1.36931z"></path>
<path stroke="null" id="svg_3" fill="#c5c5c5" d="m19.73233,2.47964l-2.76309,0l0,0.69791c0,1.15186 -0.93576,2.09033 -2.08965,2.09033c-1.15525,0 -2.08897,-0.93847 -2.08897,-2.09033l0,-0.69791l-5.5758,0l0,0.69791c0,1.15186 -0.93711,2.09033 -2.09033,2.09033s-2.08965,-0.93779 -2.08965,-2.09033l0,-0.69791l-2.78824,-0.03466l0,17.44976l1.39446,0l16.71991,0l1.39242,-0.00408l-0.02107,-17.41102zm-1.37271,16.0254l-16.71855,0l0,-11.14751l16.71991,0l0,11.14751l-0.00136,0z"></path>
<path stroke="null" id="svg_4" fill="#c5c5c5" d="m5.10275,4.28184c0.75839,0 1.37339,-0.61025 1.37339,-1.36999l0,-1.43387c0,-0.76111 -0.615,-1.37271 -1.37339,-1.37271s-1.37135,0.6116 -1.37135,1.37271l0,1.43455c0,0.75907 0.61228,1.36931 1.37135,1.36931z"></path>
<rect stroke="null" id="svg_5" fill="#c5c5c5" height="1.93811" width="2.19566" y="8.85324" x="7.2189"></rect>
<rect stroke="null" id="svg_6" fill="#c5c5c5" height="1.93811" width="2.1977" y="8.85324" x="10.76892"></rect>
<rect stroke="null" id="svg_7" fill="#c5c5c5" height="1.93811" width="2.19566" y="8.85324" x="14.06139"></rect>
<rect stroke="null" id="svg_8" fill="#c5c5c5" height="1.93675" width="2.19566" y="12.07164" x="7.2189"></rect>
<rect stroke="null" id="svg_9" fill="#c5c5c5" height="1.93675" width="2.1977" y="12.07164" x="10.76892"></rect>
<rect stroke="null" id="svg_10" fill="#c5c5c5" height="1.93675" width="2.19566" y="12.07164" x="14.06139"></rect>
<rect stroke="null" id="svg_11" fill="#c5c5c5" height="1.93675" width="2.19566" y="15.35392" x="7.2189"></rect>
<rect stroke="null" id="svg_12" fill="#c5c5c5" height="1.93675" width="2.1943" y="12.07164" x="3.73139"></rect>
<rect stroke="null" id="svg_13" fill="#c5c5c5" height="1.93675" width="2.1943" y="15.35392" x="3.73139"></rect>
<rect stroke="null" id="svg_14" fill="#c5c5c5" height="1.93675" width="2.1977" y="15.35392" x="10.76892"></rect>
<rect stroke="null" id="svg_15" fill="#c5c5c5" height="1.93675" width="2.19566" y="15.35392" x="14.06139"></rect>
</g>
<g id="svg_16/">
<g id="svg_17/">
<g id="svg_18/">
<g id="svg_19/">
<g id="svg_20/">
<g id="svg_21/">
<g id="svg_22/">
<g id="svg_23/">
<g id="svg_24/">
<g id="svg_25/">
<g id="svg_26/">
<g id="svg_27/">
<g id="svg_28/">
<g id="svg_29/">
<g id="svg_30/">
</g>
</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg>
<dt class="left">
Fecha</dt>
<dd class="right">
21.03.11</dd>
</dl>
</li>
</ul>
</div>
</section>
<div class="comments">
<h2 class="title_box">
Opiniones sobre Logisim </h2>
<div class="left_box">
<script>
var replys=[];
</script>
<div id="listado_actividad">
<div class="one-comment graph-comment">
<div class="number">
1.7 </div>
<div>
<ul>
<li><div class="bar1" style="width:0%;"></div><div class="number">0</div></li>
<li><div class="bar2" style="width:0%;"></div><div class="number">0</div></li>
<li><div class="bar3" style="width:33%;"></div><div class="number">1</div></li>
<li><div class="bar4" style="width:0%;"></div><div class="number">0</div></li>
<li><div class="bar5" style="width:67%;"></div><div class="number">2</div></li>
</ul>
</div>
<p onclick="SF.showComments();">
<span itemprop="ratingCount">3</span> comentarios </p>
</div>
<div class="one-comment">
<div class="img-comment">
<img class="lazy tooltipuser" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/avatar/home/avatar-3531601-37c.jpg" alt="happyorangeostrich73643">
<noscript>
<img class=tooltipuser src=https://img.utdstc.com/avatar/home/avatar-3531601-37c.jpg alt="happyorangeostrich73643" />
</noscript>
</div>
<div class="activity-row">
<div class="user-comment">
<span class="left_opt">
<span>
<a onclick="SF.showUserProfile(3531601)">
happyorangeostrich73643
</a> </span>
hace 3 meses </span>
<div class="stars">
<ul>
<li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li>
</ul>
</div>
</div>
<script>
replys.push(482634);
</script>
</div>
<div class="text-comment">
<p class="title" lang="es">
<span class="op_title">
<span class="smile_16_0 smile_op">
&nbsp;
</span>
<a class="title-comment" onclick="SF.answers('482634', '-answers_total');">
Logisim</a>
</span>
</p>
<p class="text" lang="es">
kk</p>
</div>
<div class="votos-content">
</div>
<span class="left_opt_l">
<a id="reply_button_482634" onclick="SF.answers('482634', '-answers_total');" class="reply_button">
Respuestas</a>
</span>
</div>
<div class="one-comment">
<div class="img-comment">
<img class="lazy tooltipuser" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/avatar/home/defaultavatar.png" alt="marcos1984">
<noscript>
<img class=tooltipuser src=https://img.utdstc.com/avatar/home/defaultavatar.png alt="marcos1984" />
</noscript>
</div>
<div class="activity-row">
<div class="user-comment">
<span class="left_opt">
<span>
<a onclick="SF.showUserProfile(2764811)">
marcos1984
</a> </span>
en 2019 </span>
<div class="stars">
<ul>
<li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li>
</ul>
</div>
</div>
<script>
replys.push(361474);
</script>
</div>
<div class="text-comment">
<p class="title" lang="br">
<span class="op_title">
<span class="smile_16_0 smile_op">
&nbsp;
</span>
<a class="title-comment" onclick="SF.answers('361474', '-answers_total');">
Logisim</a>
</span>
</p>
<p class="text" lang="br">
O arquivo ou pasta esta corrompido e ilegível</p>
</div>
<div class="votos-content">
</div>
<span class="left_opt_l">
<a id="reply_button_361474" onclick="SF.answers('361474', '-answers_total');" class="reply_button">
Respuestas</a>
</span>
</div>
<div class="one-comment">
<div class="img-comment">
<img class="lazy tooltipuser" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/avatar/home/avatar-2740874-c72.jpg" alt="youngblackmosquito51992">
<noscript>
<img class=tooltipuser src=https://img.utdstc.com/avatar/home/avatar-2740874-c72.jpg alt="youngblackmosquito51992" />
</noscript>
</div>
<div class="activity-row">
<div class="user-comment">
<span class="left_opt">
<span>
<a onclick="SF.showUserProfile(2740874)">
youngblackmosquito51992
</a> </span>
en 2019 </span>
<div class="stars">
<ul>
<li class="active"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 510 510"><path d="M255 402.212l157.59 95.038-41.693-179.24L510 197.473l-183.37-15.734L255 12.75l-71.63 168.988L0 197.472l139.103 120.54L97.41 497.25"></path></svg></li>
</ul>
</div>
</div>
<script>
replys.push(358052);
</script>
</div>
<div class="text-comment">
<p class="title" lang="br">
<span class="op_title">
<span class="smile_16_0 smile_op">
&nbsp;
</span>
<a class="title-comment" onclick="SF.answers('358052', '-answers_total');">
Logisim</a>
</span>
</p>
<p class="text" lang="br">
O arquivo ou pasta esta corrompido e ilegível</p>
</div>
<div class="votos-content">
</div>
<span class="left_opt_l">
<a id="reply_button_358052" onclick="SF.answers('358052', '-answers_total');" class="reply_button">
Respuestas</a>
</span>
</div>
</div>
<div class="buttons-content">
<button class="btn_op btn_comment jsNewComment" id="mostrar_form_opiniones" type="button">
<i class="flaticon-pencil30"></i>
Comentar</button>
</div>
</div>
<h2 class="title_box">
Preguntas sobre Logisim</h2>
<div id="question_panel" class="left_box">
<p class="sinopinion">There are no questions about <strong>Logisim</strong> yet. Be the first!</p>
</div>
<div class="buttons-content">
<button class="btn_op btn_question jsNewComment">
<i class="flaticon-pencil30"></i>
Preguntar</button>
</div>
</div>
<section class="info">
<div class="grid_r versions">
<div class="right_box">
<div class="row-gallery content-gallery one-row">
<h2 class="title_box">Versiones anteriores</h2>
<div class="item">
<section class="container">
<span onclick='javascript:window.location="https://logisim.uptodown.com/windows/descargar/18044"' title="descargar logisim 2.7.0 gratis">
<div class="card">
<figure class="front app_card">
<span class="app_card_system">
6 </span>
<span class="app_card_version">
2.7.0 </span>
<span class="app_card_size">
6.08MB </span>
<div class="app_card_tit">
<p>Logisim</p>
</div>
</figure>
</div>
</span>
</section>
</div>
<div class="item">
<section class="container">
<span onclick='javascript:window.location="https://logisim.uptodown.com/windows/descargar/6128"' title="descargar logisim 2.1.8 gratis">
<div class="card">
<figure class="front app_card">
<span class="app_card_system">
6 </span>
<span class="app_card_version">
2.1.8 </span>
<span class="app_card_size">
2.78MB </span>
<div class="app_card_tit">
<p>Logisim</p>
</div>
</figure>
</div>
</span>
</section>
</div>
</div>
</div>
</div>
</section>
<section class="info">
<div class="right_box type-one">
<div class="row-gallery content-gallery one-row">
<h2 class="title_box">Similar a Logisim</h2>
<div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://cmaptools.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
IHMC </span>
<div class="app_card_tit">
<p>
<a href="https://cmaptools.uptodown.com/windows" title="descargar cmaptools">
CmapTools </a>
</p>
</div>
</div>
<div class="info">
Herramienta para crear mapas conceptuales web </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/cmaptools-.png" data-srcset="https://img.utdstc.com/icons/cmaptools-.png:75 1x, https://img.utdstc.com/icons/cmaptools-.png:150 2x, https://img.utdstc.com/icons/cmaptools-.png:225 3x" alt="CmapTools icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/cmaptools-.png
https://img.utdstc.com/icons/cmaptools-.png:75 1x, https://img.utdstc.com/icons/cmaptools-.png:150 2x, https://img.utdstc.com/icons/cmaptools-.png:225 3x" alt="CmapTools icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://moodle.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
moodle.org </span>
<div class="app_card_tit">
<p>
<a href="https://moodle.uptodown.com/windows" title="descargar moodle">
Moodle </a>
</p>
</div>
</div>
<div class="info">
La plataforma de formación virtual más popular </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/moodle-.png" data-srcset="https://img.utdstc.com/icons/moodle-.png:75 1x, https://img.utdstc.com/icons/moodle-.png:150 2x, https://img.utdstc.com/icons/moodle-.png:225 3x" alt="Moodle icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/moodle-.png
https://img.utdstc.com/icons/moodle-.png:75 1x, https://img.utdstc.com/icons/moodle-.png:150 2x, https://img.utdstc.com/icons/moodle-.png:225 3x" alt="Moodle icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item gad">
<section class="container">
<div class="card">
<div class="card_ad lazy_card" id="card_ad" style="text-align:center;">
<script>
googletag.cmd.push(function() {
googletag.display('card_ad');
});
</script>
</div>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://everyone-piano.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
Everyone Piano Inc </span>
<div class="app_card_tit">
<p>
<a href="https://everyone-piano.uptodown.com/windows" title="descargar everyone piano">
Everyone Piano </a>
</p>
</div>
</div>
<div class="info">
Convierte tu teclado en un piano virtual </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/everyone-piano.png" data-srcset="https://img.utdstc.com/icons/everyone-piano.png:75 1x, https://img.utdstc.com/icons/everyone-piano.png:150 2x, https://img.utdstc.com/icons/everyone-piano.png:225 3x" alt="Everyone Piano icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/everyone-piano.png
https://img.utdstc.com/icons/everyone-piano.png:75 1x, https://img.utdstc.com/icons/everyone-piano.png:150 2x, https://img.utdstc.com/icons/everyone-piano.png:225 3x" alt="Everyone Piano icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://fluidsim.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
Art System Software </span>
<div class="app_card_tit">
<p>
<a href="https://fluidsim.uptodown.com/windows" title="descargar fluidsim">
FluidSIM </a>
</p>
</div>
</div>
<div class="info">
¿Estás interesado en la electroneumática? </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/fluidsim-4.png" data-srcset="https://img.utdstc.com/icons/fluidsim-4.png:75 1x, https://img.utdstc.com/icons/fluidsim-4.png:150 2x, https://img.utdstc.com/icons/fluidsim-4.png:225 3x" alt="FluidSIM icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/fluidsim-4.png
https://img.utdstc.com/icons/fluidsim-4.png:75 1x, https://img.utdstc.com/icons/fluidsim-4.png:150 2x, https://img.utdstc.com/icons/fluidsim-4.png:225 3x" alt="FluidSIM icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://hot-potatoes.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
Stewart Arneil and Martin Holm </span>
<div class="app_card_tit">
<p>
<a href="https://hot-potatoes.uptodown.com/windows" title="descargar hot potatoes">
Hot Potatoes </a>
</p>
</div>
</div>
<div class="info">
Utilidad para generar ejercicios educativos para tu Web </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png" data-srcset="https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:75 1x, https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:150 2x, https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:225 3x" alt="Hot Potatoes icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png
https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:75 1x, https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:150 2x, https://img.utdstc.com/icons/hot-potatoes-6-3-0-3.png:225 3x" alt="Hot Potatoes icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://childsplay.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
Childsplay Team </span>
<div class="app_card_tit">
<p>
<a href="https://childsplay.uptodown.com/windows" title="descargar childsplay">
Childsplay </a>
</p>
</div>
</div>
<div class="info">
Excelente paquete de juegos educativos para niños </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/childsplay.png" data-srcset="https://img.utdstc.com/icons/childsplay.png:75 1x, https://img.utdstc.com/icons/childsplay.png:150 2x, https://img.utdstc.com/icons/childsplay.png:225 3x" alt="Childsplay icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/childsplay.png
https://img.utdstc.com/icons/childsplay.png:75 1x, https://img.utdstc.com/icons/childsplay.png:150 2x, https://img.utdstc.com/icons/childsplay.png:225 3x" alt="Childsplay icon" />
</noscript>
</figure>
</div>
</section>
</div>
<div class="item">
<section class="container">
<div class="card" onclick="location.href='https://colorea.uptodown.com/windows'">
<figure class="front app_card">
<div class="data">
<div class="data-program">
<div class="data-name">
<span class="app_card_system">
José Fernando Fernández Alcald </span>
<div class="app_card_tit">
<p>
<a href="https://colorea.uptodown.com/windows" title="descargar colorea">
Colorea </a>
</p>
</div>
</div>
<div class="info">
Divertido pinta y colorea para los más pequeños </div>
</div>
</div>
<img class=" lazy app_card_img" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=" data-src="https://img.utdstc.com/icons/defaultwin.png" data-srcset="https://img.utdstc.com/icons/defaultwin.png:75 1x, https://img.utdstc.com/icons/defaultwin.png:150 2x, https://img.utdstc.com/icons/defaultwin.png:225 3x" alt="Colorea icon">
<noscript>
<img class=app_card_img src=https://img.utdstc.com/icons/defaultwin.png
https://img.utdstc.com/icons/defaultwin.png:75 1x, https://img.utdstc.com/icons/defaultwin.png:150 2x, https://img.utdstc.com/icons/defaultwin.png:225 3x" alt="Colorea icon" />
</noscript>
</figure>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="content see-more">
<button onclick="location.href='https://www.uptodown.com/windows/herramientas'" class="view_more_panel_right">más </button>
</div>
</section>
<div class="content_ad_bottom lazy_bottom" id="content_ad_bottom">
<script type="text/javascript">
function ad_async_footer() {
googletag.cmd.push(function() {
googletag.display('content_ad_bottom');
//googletag.pubads().refresh([topSlot]);
});
}
// Check for browser support of event handling capability
if (window.addEventListener)
window.addEventListener("load", ad_async_footer, false);
else if (window.attachEvent)
window.attachEvent("onload", ad_async_footer);
else window.onload = ad_async_footer;
</script>
</div> </section>
</div>
</div>
<div class="shadow"></div>
<div class="menu">
<a href="#" class="btn-close">
<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<rect fill="none" id="canvas_background" height="24" width="24" y="-1" x="-1"></rect>
</g>
<g>
<path stroke="null" id="svg_1" fill="#FFFFFF" d="m18.43809,0.24237c-0.17351,-0.17351 -0.45753,-0.17351 -0.63104,0l-6.43866,6.43866c-0.17351,0.17351 -0.45753,0.17351 -0.63104,0l-6.43854,-6.43866c-0.17351,-0.17351 -0.45753,-0.17351 -0.63104,0l-3.31317,3.31305c-0.17351,0.17351 -0.17351,0.45753 0,0.63104l6.43866,6.43866c0.17351,0.17351 0.17351,0.45753 0,0.63104l-6.43866,6.43866c-0.17351,0.17351 -0.17351,0.45753 0,0.63104l3.31305,3.31305c0.17351,0.17351 0.45753,0.17351 0.63104,0l6.43866,-6.43866c0.17351,-0.17351 0.45753,-0.17351 0.63104,0l6.43854,6.43854c0.17351,0.17351 0.45753,0.17351 0.63104,0l3.31305,-3.31305c0.17351,-0.17351 0.17351,-0.45753 0,-0.63104l-6.43854,-6.43854c-0.17351,-0.17351 -0.17351,-0.45753 0,-0.63104l6.43854,-6.43854c0.17351,-0.17351 0.17351,-0.45753 0,-0.63104l-3.31292,-3.31317z"></path>
<g id="svg_2/">
<g id="svg_3/">
<g id="svg_4/">
<g id="svg_5/">
<g id="svg_6/">
<g id="svg_7/">
<g id="svg_8/">
<g id="svg_9/">
<g id="svg_10/">
<g id="svg_11/">
<g id="svg_12/">
<g id="svg_13/">
<g id="svg_14/">
<g id="svg_15/">
<g id="svg_16/">
</g>
</g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></svg>
</a>
<ul id="menu-platform" class="hidden">
<li class="menu-login">
<div id="bar-user" class="bar-user">
<span class="login_box login_link" title="Start Session">
<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<g id="person8">
<path id="svg_3" d="m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z"></path>
<path id="svg_4" d="m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z"></path>
</g>
</g>
</g>
</svg>
</span>
</div>
<p>Accede o Registro</p>
</li>
<li class="active color-windows">
<a href="https://www.uptodown.com/windows" rel="alternate" title="Programas para Windows">
<div class="icon color-windows">
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<path fill="#ffffff" d="m6,13.7474l-5.9951,-0.8217l-0.0003,-4.9257l5.9954,0l0,5.7474l0,0zm9,-5.7474l-0.002,7l-7.998,-1.1252l0,-5.8748l8,0l0,0zm-8,-6.8362l7.998,-1.1638l0,7l-7.998,0l0,-5.8362l0,0zm-6.9945,5.8362l-0.0055,-4.8762l6,-0.8147l0,5.6909l-5.9945,0l0,0z" id="logotype192/">
</path></g>
</g>
</svg>
</div>
<span>Windows</span>
<div class="barrita color-windows"></div>
</a>
</li>
<li class="color-mac">
<a href="https://www.uptodown.com/mac" rel="alternate" title="Programas para Mac">
<div class="icon color-mac">
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<path fill="#ffffff" d="m9.7055,2.3953c0.5235,-0.6351 0.8768,-1.5162 0.7804,-2.3953c-0.754,0.0307 -1.6681,0.5023 -2.2091,1.136c-0.4854,0.5621 -0.9104,1.4594 -0.7965,2.3208c0.8418,0.0657 1.7011,-0.4278 2.2252,-1.0615l0,0zm1.8887,5.5748c-0.0189,-1.8996 1.5492,-2.8107 1.6192,-2.8559c-0.8811,-1.2894 -2.2536,-1.466 -2.7427,-1.4865c-1.1681,-0.1182 -2.2793,0.6878 -2.8721,0.6878c-0.5913,0 -1.5061,-0.6703 -2.4749,-0.6527c-1.2732,0.019 -2.4471,0.7403 -3.1027,1.8806c-1.3228,2.2954 -0.3387,5.6959 0.9506,7.5575c0.63,0.9113 1.3812,1.9347 2.3675,1.8982c0.9499,-0.0379 1.309,-0.6147 2.4574,-0.6147c1.1483,0 1.4711,0.6147 2.4763,0.5958c1.0221,-0.019 1.6696,-0.9287 2.2953,-1.8427c0.7235,-1.0572 1.0213,-2.0807 1.0389,-2.1332c-0.0227,-0.0104 -1.9931,-0.7652 -2.0128,-3.0342l0,0z" id="logo79/">
</path></g>
</g>
</svg>
</div>
<span>Mac</span>
<div class="barrita color-mac"></div>
</a>
</li>
<li class="color-android">
<a href="https://www.uptodown.com/android" rel="alternate" title="Programas para Android">
<div class="icon color-android">
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<g id="system1">
<path id="svg_6" fill="#ffffff" d="m2.0359,4.8925l-0.0385,0c-0.4927,0 -0.8944,0.403 -0.8944,0.8945l0,3.8942c0,0.4934 0.4017,0.8951 0.8944,0.8951l0.0391,0c0.4927,0 0.8945,-0.403 0.8945,-0.8951l0,-3.8943c-0.0007,-0.4914 -0.403,-0.8944 -0.8951,-0.8944l0,0z"></path>
<path id="svg_7" fill="#ffffff" d="m3.359,11.1844c0,0.4523 0.3696,0.8207 0.822,0.8207l0.8784,0l0,2.1035c0,0.494 0.403,0.8957 0.8945,0.8957l0.0384,0c0.4934,0 0.8957,-0.4023 0.8957,-0.8957l0,-2.1035l1.2277,0l0,2.1035c0,0.494 0.4042,0.8957 0.8957,0.8957l0.0378,0c0.4933,0 0.8951,-0.4023 0.8951,-0.8957l0,-2.1035l0.879,0c0.4517,0 0.8214,-0.3684 0.8214,-0.8207l0,-6.149l-8.2857,0l0,6.149l0,0z"></path>
<path id="svg_8" fill="#ffffff" d="m9.4304,3.235c-0.2211,0 -0.4005,-0.1781 -0.4005,-0.3998c0,-0.2217 0.1794,-0.3992 0.4005,-0.3992c0.2217,0 0.3998,0.1775 0.3998,0.3992c0,0.2217 -0.1781,0.3998 -0.3998,0.3998l0,0zm-3.8565,0c-0.221,0 -0.4004,-0.1781 -0.4004,-0.3998c0,-0.2217 0.1794,-0.3992 0.4004,-0.3992c0.2223,0 0.4005,0.1775 0.4005,0.3992c0,0.2217 -0.1794,0.3998 -0.4005,0.3998l0,0zm3.9917,-1.9286l0.6977,-1.077c0.0449,-0.0679 0.025,-0.1608 -0.0435,-0.205c-0.0679,-0.0449 -0.1609,-0.0263 -0.2051,0.0435l-0.7233,1.1142c-0.5427,-0.2223 -1.1488,-0.3472 -1.7889,-0.3472c-0.6408,0 -1.2456,0.1249 -1.7895,0.3472l-0.7221,-1.1142c-0.0442,-0.0698 -0.1378,-0.0884 -0.2063,-0.0435c-0.0686,0.0442 -0.0885,0.1371 -0.0436,0.205l0.6984,1.077c-1.2591,0.617 -2.108,1.7799 -2.108,3.1139c0,0.082 0.0051,0.1627 0.0122,0.2428l8.3184,0c0.007,-0.0801 0.0115,-0.1608 0.0115,-0.2428c0,-1.334 -0.8496,-2.4969 -2.1079,-3.1139l0,0z"></path>
<path id="svg_9" fill="#ffffff" d="m13.0062,4.8925l-0.0371,0c-0.4928,0 -0.8958,0.403 -0.8958,0.8945l0,3.8942c0,0.4934 0.4037,0.8951 0.8958,0.8951l0.0378,0c0.4933,0 0.8944,-0.403 0.8944,-0.8951l0,-3.8943c0,-0.4914 -0.4024,-0.8944 -0.8951,-0.8944l0,0z"></path>
</g>
</g>
</g>
</svg>
</div>
<span>Android</span>
<div class="barrita color-android"></div>
</a>
</li>
<li class="lmenu-button button-app">
<a href="https://uptodown-android.uptodown.com/android">
<div class="icon color-app">
<svg xmlns="http://www.w3.org/2000/svg" id="Untitled-Page%201" viewBox="0 0 15 15" version="1.1" xml:space="preserve" x="0px" y="0px" width="15px" height="15px" background-color="#ffffff00"><g><path d="M5.0279 2.514L7.5419 5.0279 10.0349 2.5349 7.5 0 5.8031 1.6969 5.0279 2.514ZM10.0559 7.5419L7.5419 5.0279 5.0279 7.5419 2.514 5.0279 1.6969 5.8031 0 7.5 7.5 15 15 7.5 12.5489 5.0489 10.0559 7.5419Z" fill="#ffffff"></path></g></svg>
</div>
<span>Uptodown <b>App</b></span>
</a>
</li>
<li class="blog-button">
<a href="https://blog.uptodown.com/">
<div class="icon color-blog">
<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<g id="pencil30">
<path id="svg_1" fill="#ffffff" d="m8.5654,4.3323c0.1452,0 0.2179,0.0727 0.2179,0.218c0,0.0662 -0.0231,0.1223 -0.0694,0.1687l-5.3731,5.373c-0.0463,0.0462 -0.1025,0.0693 -0.1686,0.0693c-0.1453,0 -0.218,-0.0728 -0.218,-0.218c0,-0.0662 0.0231,-0.1223 0.0693,-0.1686l5.3732,-5.373c0.0461,-0.0463 0.1024,-0.0694 0.1687,-0.0694l0,0zm-4.9669,9.4177l0,0l-1.0607,0.0001l0,-1.269l-1.2689,0l0,-1.0608l0.9021,-0.9021l2.3297,2.3295l-0.9022,0.9023l0,0zm-3.5985,-2.855l0,4.1239l4.124,0l8.2479,-8.2479l-4.124,-4.1241l-8.2479,8.2481l0,0z"></path>
<path id="svg_2" fill="#ffffff" d="m14.6519,2.6963l-2.3295,-2.3196c-0.2511,-0.251 -0.5518,-0.3767 -0.9022,-0.3767c-0.357,0 -0.6542,0.1257 -0.8921,0.3767l-1.6456,1.6357l4.1241,4.124l1.6456,-1.6456c0.2445,-0.2445 0.3667,-0.5419 0.3667,-0.8923c-0.0001,-0.3435 -0.1223,-0.6443 -0.367,-0.9022l0,0z"></path>
</g>
</g>
</g>
</svg>
</div>
<span>Blog</span>
<div class="barrita color-blog"></div>
</a>
</li>
<a class="more_lang" href="javascript:SF.websiteLangs(1)">
<li class="lmenu-button button-language">
<div class="icon color-language">
<span class="button-language">es</span>
</div>
<span>Idioma</span>
<div class="barrita color-language"></div>
</li>
</a>
</ul>
<ul id="menu-categories" class="submenu">
<li class="menu-login">
<div id="bar-user" class="bar-user">
<span class="login_box login_link" title="Start Session">
<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<g id="person8">
<path id="svg_3" d="m21.0505,22.8545l-2.3158,0c0,-3.9067 -3.2768,-7.084 -7.3074,-7.084c-4.0307,0 -7.3064,3.1784 -7.3064,7.084l-2.3157,0c0,-5.185 4.3177,-9.3998 9.6232,-9.3998c5.3043,0 9.6221,4.2148 9.6221,9.3998l0,0z"></path>
<path id="svg_4" d="m11.4284,2.3158c-2.2255,0 -4.0352,1.8098 -4.0352,4.0353c0,2.2254 1.8097,4.0352 4.0352,4.0352c2.2267,0 4.0364,-1.8098 4.0364,-4.0352c0,-2.2255 -1.8121,-4.0353 -4.0364,-4.0353l0,0zm0,10.3863c-3.5003,0 -6.3499,-2.8507 -6.3499,-6.351c-0.0011,-3.5015 2.8484,-6.3511 6.3499,-6.3511c3.5027,0 6.3522,2.8484 6.3522,6.3511c0,3.5026 -2.8495,6.351 -6.3522,6.351l0,0z"></path>
</g>
</g>
</g>
</svg>
</span>
</div>
<p>Accede o Registro</p>
</li>
<li class="active color-windows">
<div class="icon color-windows">
<div class="arrow-category" onclick="$('#menu-categories').addClass('hidden');$('#menu-platform').removeClass('hidden');">
<i class="flaticon-angle1"></i>
</div>
</div>
<a href="https://www.uptodown.com/windows" title="Programas para Windows">
<span>windows</span>
</a>
</li>
<li>
<a title="descargar programas sobre desarrollo para windows" href="https://www.uptodown.com/windows/programacion">
<div class="icon color-category">
<i class="flaticon flaticon-2"></i>
</div>
<span>Desarrollo</span>
</a>
</li>
<li>
<a title="descargar programas sobre educación para windows" href="https://www.uptodown.com/windows/educativos">
<div class="icon color-category">
<i class="flaticon flaticon-10"></i>
</div>
<span>Educación</span>
</a>
</li>
<li>
<a title="descargar programas sobre escritorio para windows" href="https://www.uptodown.com/windows/escritorio">
<div class="icon color-category">
<i class="flaticon flaticon-7"></i>
</div>
<span>Escritorio</span>
</a>
</li>
<li>
<a title="descargar programas sobre fotografía y diseño para windows" href="https://www.uptodown.com/windows/imagen">
<div class="icon color-category">
<i class="flaticon flaticon-5"></i>
</div>
<span>Fotografía y Diseño</span>
</a>
</li>
<li>
<a title="descargar programas sobre internet para windows" href="https://www.uptodown.com/windows/internet">
<div class="icon color-category">
<i class="flaticon flaticon-1"></i>
</div>
<span>Internet</span>
</a>
</li>
<li>
<a title="descargar programas sobre juegos para windows" href="https://www.uptodown.com/windows/juegos">
<div class="icon color-category">
<i class="flaticon flaticon-4"></i>
</div>
<span>Juegos</span>
</a>
</li>
<li>
<a title="descargar programas sobre negocios para windows" href="https://www.uptodown.com/windows/negocios">
<div class="icon color-category">
<i class="flaticon flaticon-8"></i>
</div>
<span>Negocios</span>
</a>
</li>
<li>
<a title="descargar programas sobre personal para windows" href="https://www.uptodown.com/windows/personal">
<div class="icon color-category">
<i class="flaticon flaticon-9"></i>
</div>
<span>Personal</span>
</a>
</li>
<li>
<a title="descargar programas sobre sonido para windows" href="https://www.uptodown.com/windows/sonido">
<div class="icon color-category">
<i class="flaticon flaticon-11"></i>
</div>
<span>Sonido</span>
</a>
</li>
<li>
<a title="descargar programas sobre utilidades para windows" href="https://www.uptodown.com/windows/utilidades">
<div class="icon color-category">
<i class="flaticon flaticon-3"></i>
</div>
<span>Utilidades</span>
</a>
</li>
<li>
<a title="descargar programas sobre vídeo para windows" href="https://www.uptodown.com/windows/video">
<div class="icon color-category">
<i class="flaticon flaticon-6"></i>
</div>
<span>Vídeo</span>
</a>
</li>
<li class="blog-button"><a href="https://blog.uptodown.com/"><div class="icon color-blog"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
<g>
<g>
<g id="pencil30">
<path id="svg_1" fill="#ffffff" d="m8.5654,4.3323c0.1452,0 0.2179,0.0727 0.2179,0.218c0,0.0662 -0.0231,0.1223 -0.0694,0.1687l-5.3731,5.373c-0.0463,0.0462 -0.1025,0.0693 -0.1686,0.0693c-0.1453,0 -0.218,-0.0728 -0.218,-0.218c0,-0.0662 0.0231,-0.1223 0.0693,-0.1686l5.3732,-5.373c0.0461,-0.0463 0.1024,-0.0694 0.1687,-0.0694l0,0zm-4.9669,9.4177l0,0l-1.0607,0.0001l0,-1.269l-1.2689,0l0,-1.0608l0.9021,-0.9021l2.3297,2.3295l-0.9022,0.9023l0,0zm-3.5985,-2.855l0,4.1239l4.124,0l8.2479,-8.2479l-4.124,-4.1241l-8.2479,8.2481l0,0z"></path>
<path id="svg_2" fill="#ffffff" d="m14.6519,2.6963l-2.3295,-2.3196c-0.2511,-0.251 -0.5518,-0.3767 -0.9022,-0.3767c-0.357,0 -0.6542,0.1257 -0.8921,0.3767l-1.6456,1.6357l4.1241,4.124l1.6456,-1.6456c0.2445,-0.2445 0.3667,-0.5419 0.3667,-0.8923c-0.0001,-0.3435 -0.1223,-0.6443 -0.367,-0.9022l0,0z"></path>
</g>
</g>
</g>
</svg></div><span>Blog</span><div class="barrita color-blog"></div></a>
</li>
<li class="lmenu-button button-language">
<a class="more_lang" href="javascript:SF.websiteLangs(1)">
<div class="icon color-language">
<span class="button-language">es</span>
</div>
<span>Idioma</span>
<div class="barrita color-language"></div>
</a>
</li>
</ul>
</div>
<template id="websiteLangs">
<div class="bar">
Idioma<a href="javascript:SF.close()" style="display: inline-block;" class="botton-close">X</a>
</div>
<ul class="lang" id="select_lang">
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<g id="svg_4">
<path id="svg_5" fill="#d80027" d="m16.73901,17.49899l18.261,0a17.518,17.518 0 0 0 -0.6,-4.565l-17.661,0l0,4.565z"></path>
<path id="svg_6" fill="#d80027" d="m16.73901,8.369l15.692,0a17.592,17.592 0 0 0 -4.038,-4.565l-11.654,0l0,4.565z"></path>
<path id="svg_7" fill="#d80027" d="m17.5,34.999a17.425,17.425 0 0 0 10.893,-3.8l-21.786,0a17.425,17.425 0 0 0 10.893,3.8z"></path>
<path id="svg_8" fill="#d80027" d="m2.569,26.63l29.863,0a17.4,17.4 0 0 0 1.966,-4.565l-33.795,0a17.4,17.4 0 0 0 1.966,4.565z"></path>
</g>
<path id="svg_9" fill="#0052b4" d="m8.106,2.733l1.594,0l-1.482,1.078l0.567,1.744l-1.485,-1.078l-1.482,1.077l0.489,-1.506a17.6,17.6 0 0 0 -3.394,3.783l0.511,0l-0.944,0.686q-0.221,0.368 -0.423,0.748l0.451,1.388l-0.841,-0.611q-0.314,0.665 -0.572,1.359l0.5,1.529l1.829,0l-1.483,1.076l0.567,1.744l-1.484,-1.078l-0.889,0.646a17.669,17.669 0 0 0 -0.135,2.182l17.5,0l0,-17.5a17.417,17.417 0 0 0 -9.394,2.733zm0.678,13.017l-1.484,-1.078l-1.482,1.078l0.567,-1.744l-1.485,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.833,0l-1.482,1.077l0.566,1.744zm-0.566,-6.842l0.567,1.744l-1.485,-1.078l-1.482,1.078l0.567,-1.744l-1.485,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.833,0l-1.482,1.077zm8.326,5.765l-1.483,-1.078l-2.966,2.155l0.567,-1.744l-1.483,-1.078l1.834,0l0.567,-1.744l0.567,1.744l1.834,0l-1.483,1.078l2.046,0.667zm-0.567,-6.842l0.567,1.744l-2.966,-0.001l-1.483,1.078l0.567,-1.744l-1.484,-1.077l1.834,0l0.567,-1.744l0.567,1.744l1.834,0l-0.003,0zm0,-5.1l0.567,1.744l-2.966,0.002l-1.483,1.077l0.567,-1.744l-1.484,-1.077l1.834,0l0.566,-1.744l0.567,1.744l1.834,0l-0.002,-0.002z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.en.uptodown.com/windows" title="download logisim" hreflang="en">
</a></p><p><a href="https://logisim.en.uptodown.com/windows" title="download logisim" hreflang="en"><span>English</span></a></p><a href="https://logisim.en.uptodown.com/windows" title="download logisim" hreflang="en">
</a><p></p>
</li>
<li class="active">
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<path id="svg_3" fill="#ffda44" d="m0,17.49501a17.462,17.462 0 0 0 1.088,6.087l16.412,1.526l16.412,-1.522a17.564,17.564 0 0 0 0,-12.174l-16.412,-1.517l-16.412,1.518a17.462,17.462 0 0 0 -1.088,6.082z"></path>
<g id="svg_4">
<path id="svg_5" fill="#d80027" d="m33.911,11.413a17.506,17.506 0 0 0 -32.823,0l32.823,0z"></path>
<path id="svg_6" fill="#d80027" d="m1.088,23.58701a17.506,17.506 0 0 0 32.823,0l-32.823,0z"></path>
</g>
</g>
</g>
</svg>
<p><span>Español</span></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#6da544" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#ffda44" d="m17.5,6.848l14.457,10.652l-14.457,10.652l-14.457,-10.652l14.457,-10.652z"></path>
<circle id="svg_5" fill="#f0f0f0" r="6.087" cy="17.5" cx="17.5"></circle>
<g id="svg_6">
<path id="svg_7" fill="#0052b4" d="m14.457,17.119a10.235,10.235 0 0 0 -3.042,0.46a6.085,6.085 0 0 0 11.07,3.412a10.258,10.258 0 0 0 -8.028,-3.872z"></path>
<path id="svg_8" fill="#0052b4" d="m23.47399,18.666a6.087,6.087 0 0 0 -11.568,-3.569a12.547,12.547 0 0 1 11.568,3.569z"></path>
</g>
</g>
</g>
</svg>
<p><a href="https://logisim.br.uptodown.com/windows" title="baixar logisim" hreflang="pt">
</a></p><p><a href="https://logisim.br.uptodown.com/windows" title="baixar logisim" hreflang="pt"><span>Português</span></a></p><a href="https://logisim.br.uptodown.com/windows" title="baixar logisim" hreflang="pt">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<path id="svg_3" fill="#ffda44" d="m1.088,23.58201a17.506,17.506 0 0 0 32.823,0l-16.412,-1.522l-16.411,1.522z"></path>
<path id="svg_4" d="m17.5,0a17.506,17.506 0 0 0 -16.412,11.413l16.412,1.522l16.412,-1.522a17.506,17.506 0 0 0 -16.412,-11.413z"></path>
<path id="svg_5" fill="#d80027" d="m1.088,11.41299a17.564,17.564 0 0 0 0,12.174l32.824,0a17.564,17.564 0 0 0 0,-12.174l-32.824,0z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.de.uptodown.com/windows" title="download logisim" hreflang="de">
</a></p><p><a href="https://logisim.de.uptodown.com/windows" title="download logisim" hreflang="de"><span>Deutsch</span></a></p><a href="https://logisim.de.uptodown.com/windows" title="download logisim" hreflang="de">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#d80027" d="m35.00001,17.5a17.506,17.506 0 0 0 -11.413,-16.412l0,32.823a17.506,17.506 0 0 0 11.413,-16.411z"></path>
<path id="svg_5" fill="#0052b4" d="m0,17.5a17.506,17.506 0 0 0 11.413,16.411l0,-32.823a17.506,17.506 0 0 0 -11.413,16.412z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.fr.uptodown.com/windows" title="télécharger logisim" hreflang="fr">
</a></p><p><a href="https://logisim.fr.uptodown.com/windows" title="télécharger logisim" hreflang="fr"><span>Français</span></a></p><a href="https://logisim.fr.uptodown.com/windows" title="télécharger logisim" hreflang="fr">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#d80027" d="m35.00001,17.5a17.506,17.506 0 0 0 -11.413,-16.412l0,32.823a17.506,17.506 0 0 0 11.413,-16.411z"></path>
<path id="svg_5" fill="#6da544" d="m0,17.5a17.506,17.506 0 0 0 11.413,16.411l0,-32.823a17.506,17.506 0 0 0 -11.413,16.412z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.it.uptodown.com/windows" title="download logisim" hreflang="it">
</a></p><p><a href="https://logisim.it.uptodown.com/windows" title="download logisim" hreflang="it"><span>Italiano</span></a></p><a href="https://logisim.it.uptodown.com/windows" title="download logisim" hreflang="it">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<g id="svg_3">
<circle id="svg_4" fill="#d80027" r="17.5" cy="17.5" cx="17.5"></circle>
<g id="svg_5">
<path id="svg_6" fill="#ffda44" d="m9.579,10.65001l1.511,4.648l4.889,0l-3.951,2.878l1.511,4.648l-3.96,-2.874l-3.96,2.875l1.518,-4.648l-3.958,-2.879l4.888,0l1.512,-4.648z"></path>
<path id="svg_7" fill="#ffda44" d="m20.747,27.10402l-1.155,-1.422l-1.709,0.663l0.991,-1.538l-1.155,-1.429l1.771,0.472l1,-1.538l0.1,1.832l1.777,0.472l-1.716,0.656l0.096,1.832z"></path>
<path id="svg_8" fill="#ffda44" d="m23.044,22.93399l0.547,-1.75l-1.5,-1.06l1.832,-0.027l0.54,-1.75l0.595,1.736l1.832,-0.021l-1.47,1.094l0.588,1.736l-1.5,-1.06l-1.464,1.102z"></path>
<path id="svg_9" fill="#ffda44" d="m26.14101,12.844l-0.807,1.647l1.313,1.278l-1.812,-0.26l-0.807,1.641l-0.314,-1.8l-1.818,-0.26l1.627,-0.854l-0.314,-1.812l1.313,1.278l1.619,-0.858z"></path>
<path id="svg_10" fill="#ffda44" d="m20.799,7.85401l-0.137,1.825l1.7,0.69l-1.784,0.438l-0.13,1.832l-0.964,-1.559l-1.784,0.438l1.183,-1.4l-0.971,-1.552l1.7,0.69l1.187,-1.402z"></path>
</g>
</g>
</g>
</g>
</svg>
<p><a href="https://logisim.cn.uptodown.com/windows" title="下载 logisim" hreflang="zh">
</a></p><p><a href="https://logisim.cn.uptodown.com/windows" title="下载 logisim" hreflang="zh"><span>中文</span></a></p><a href="https://logisim.cn.uptodown.com/windows" title="下载 logisim" hreflang="zh">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<circle id="svg_4" fill="#d80027" r="7.609" cy="17.5" cx="17.5"></circle>
</g>
</g>
</svg>
<p><a href="https://logisim.jp.uptodown.com/windows" title="ダウンロード logisim" hreflang="ja">
</a></p><p><a href="https://logisim.jp.uptodown.com/windows" title="ダウンロード logisim" hreflang="ja"><span>日本語</span></a></p><a href="https://logisim.jp.uptodown.com/windows" title="ダウンロード logisim" hreflang="ja">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#0052b4" d="m33.912,23.58699a17.564,17.564 0 0 0 0,-12.174l-32.824,0a17.564,17.564 0 0 0 0,12.174l16.412,1.522l16.412,-1.522z"></path>
<path id="svg_5" fill="#d80027" d="m17.5,35.00001a17.506,17.506 0 0 0 16.412,-11.413l-32.824,0a17.506,17.506 0 0 0 16.412,11.413z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.ru.uptodown.com/windows" title="скачать logisim" hreflang="ru">
</a></p><p><a href="https://logisim.ru.uptodown.com/windows" title="скачать logisim" hreflang="ru"><span>Pусский</span></a></p><a href="https://logisim.ru.uptodown.com/windows" title="скачать logisim" hreflang="ru">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#d80027" d="m23.58699,17.49999c0,1.522 -2.725,5.326 -6.087,5.326s-6.087,-3.8 -6.087,-5.326a6.087,6.087 0 0 1 12.174,0z"></path>
<path id="svg_5" fill="#0052b4" d="m23.58699,17.5a6.087,6.087 0 0 1 -12.174,0"></path>
<rect id="svg_6" x="23.956" y="22.88" transform="rotate(-45 23.95599937438964,22.87999916076659) " height="1.522" width="2.283"></rect>
<rect id="svg_7" x="21.266" y="25.57" transform="rotate(-45 21.26600074768067,25.56999969482422) " height="1.522" width="2.283"></rect>
<rect id="svg_8" x="27.184" y="26.108" transform="rotate(-45 27.184000015258786,26.10799980163575) " height="1.522" width="2.283"></rect>
<rect id="svg_9" x="24.494" y="28.798" transform="rotate(-45 24.493999481201165,28.798000335693356) " height="1.522" width="2.283"></rect>
<rect id="svg_10" x="25.57" y="24.494" transform="rotate(-45 25.569999694824226,24.493999481201172) " height="1.522" width="2.283"></rect>
<rect id="svg_11" x="22.88" y="27.184" transform="rotate(-45 22.879999160766605,27.18400001525879) " height="1.522" width="2.283"></rect>
<rect id="svg_12" x="27.185" y="12.119" transform="rotate(-135 27.184999465942383,12.119000434875488) " height="1.522" width="6.087"></rect>
<rect id="svg_13" x="22.881" y="11.044" transform="rotate(-135 22.881000518798825,11.043999671936032) " height="1.522" width="2.283"></rect>
<rect id="svg_14" x="25.571" y="13.734" transform="rotate(-135 25.57099914550781,13.734000205993654) " height="1.522" width="2.283"></rect>
<rect id="svg_15" x="26.107" y="7.816" transform="rotate(-135 26.10700035095215,7.81599998474121) " height="1.522" width="2.283"></rect>
<rect id="svg_16" x="28.799" y="10.506" transform="rotate(-135 28.79899978637695,10.505999565124506) " height="1.522" width="2.283"></rect>
<rect id="svg_17" x="6.202" y="24.494" transform="rotate(45 6.202000141143799,24.493999481201172) " height="1.522" width="6.087"></rect>
<rect id="svg_18" x="10.505" y="25.57" transform="rotate(45 10.50500011444092,25.56999969482422) " height="1.522" width="2.283"></rect>
<rect id="svg_19" x="7.816" y="22.88" transform="rotate(45 7.815999984741206,22.879999160766605) " height="1.522" width="2.283"></rect>
<rect id="svg_20" x="9.43" y="21.266" transform="rotate(45 9.430000305175778,21.266000747680664) " height="1.522" width="6.087"></rect>
<rect id="svg_21" x="10.506" y="6.202" transform="rotate(135 10.505999565124512,6.202000141143799) " height="1.522" width="6.087"></rect>
<rect id="svg_22" x="12.119" y="7.815" transform="rotate(135 12.11900043487549,7.815000057220458) " height="1.522" width="6.087"></rect>
<rect id="svg_23" x="13.734" y="9.43" transform="rotate(135 13.734000205993654,9.43000030517578) " height="1.522" width="6.087"></rect>
</g>
</g>
</svg>
<p><a href="https://logisim.kr.uptodown.com/windows" title="다운로드 logisim" hreflang="ko">
</a></p><p><a href="https://logisim.kr.uptodown.com/windows" title="다운로드 logisim" hreflang="ko"><span>한국어</span></a></p><a href="https://logisim.kr.uptodown.com/windows" title="다운로드 logisim" hreflang="ko">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#d80027" d="m0,17.5a17.5,17.5 0 0 1 35,0"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.id.uptodown.com/windows" title="unduh logisim" hreflang="id">
</a></p><p><a href="https://logisim.id.uptodown.com/windows" title="unduh logisim" hreflang="id"><span>B.Indonesia</span></a></p><a href="https://logisim.id.uptodown.com/windows" title="unduh logisim" hreflang="id">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#6da544" r="17.5" cy="17.5" cx="17.5"></circle>
<g id="svg_4">
<path id="svg_5" fill="#f0f0f0" d="m9.89499,20.92401a2.283,2.283 0 0 0 2.283,2.283l6.848,0a1.9,1.9 0 0 0 1.9,1.9l2.283,0a1.9,1.9 0 0 0 1.9,-1.9l0,-2.283l-15.214,0z"></path>
<path id="svg_6" fill="#f0f0f0" d="m25.29899,9.895l0,5.326a1.523,1.523 0 0 1 -1.522,1.522l0,2.283a3.809,3.809 0 0 0 3.8,-3.8l0,-5.331l-2.278,0z"></path>
<path id="svg_7" fill="#f0f0f0" d="m8.94,15.217a1.523,1.523 0 0 1 -1.522,1.522l0,2.283a3.809,3.809 0 0 0 3.8,-3.8l0,-5.327l-2.283,0l0.005,5.322z"></path>
<rect id="svg_8" x="21.875" y="9.891" fill="#f0f0f0" height="5.326" width="2.283"></rect>
<path id="svg_9" fill="#f0f0f0" d="m18.451,12.93399a0.38,0.38 0 1 1 -0.761,0l0,-3.043l-2.283,0l0,3.043a0.38,0.38 0 1 1 -0.761,0l0,-3.043l-2.282,0l0,3.043a2.661,2.661 0 0 0 4.185,2.183a2.641,2.641 0 0 0 1.858,0.458a1.523,1.523 0 0 1 -1.477,1.163l0,2.283a3.809,3.809 0 0 0 3.8,-3.8l0,-5.326l-2.283,0l0,3.044l0.004,-0.005z"></path>
<rect id="svg_10" x="12.364" y="16.739" fill="#f0f0f0" height="2.283" width="3.424"></rect>
</g>
</g>
</g>
</svg>
<p><a href="https://logisim.ar.uptodown.com/windows" title="تحميل logisim" hreflang="ar">
</a></p><p><a href="https://logisim.ar.uptodown.com/windows" title="تحميل logisim" hreflang="ar"><span>العربية</span></a></p><a href="https://logisim.ar.uptodown.com/windows" title="تحميل logisim" hreflang="ar">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#0052b4" d="m33.912,11.41299l-32.824,0a17.564,17.564 0 0 0 0,12.174l32.824,0a17.564,17.564 0 0 0 0,-12.174z"></path>
<g id="svg_5">
<path id="svg_6" fill="#d80027" d="m17.495,0a17.46,17.46 0 0 0 -13.261,6.087l26.532,0a17.459,17.459 0 0 0 -13.271,-6.087z"></path>
<path id="svg_7" fill="#d80027" d="m30.766,28.91299l-26.532,0a17.5,17.5 0 0 0 26.532,0z"></path>
</g>
</g>
</g>
</svg>
<p><a href="https://logisim.th.uptodown.com/windows" title="ภาษาไทย logisim" hreflang="th">
</a></p><p><a href="https://logisim.th.uptodown.com/windows" title="ภาษาไทย logisim" hreflang="th"><span>ภาษาไทย</span></a></p><a href="https://logisim.th.uptodown.com/windows" title="ภาษาไทย logisim" hreflang="th">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#d80027" r="17.5" cy="17.5" cx="17.5"></circle>
<g id="svg_4">
<path id="svg_5" fill="#f0f0f0" d="m16.779,14.3l1.436,1.979l2.325,-0.754l-1.438,1.977l1.436,1.979l-2.325,-0.757l-1.438,1.977l0,-2.445l-2.325,-0.757l2.325,-0.754l0.004,-2.445z"></path>
<path id="svg_6" fill="#f0f0f0" d="m12.865,22.44601a4.946,4.946 0 1 1 2.353,-9.3a6.087,6.087 0 1 0 0,8.7a4.922,4.922 0 0 1 -2.353,0.6z"></path>
</g>
</g>
</g>
</svg>
<p><a href="https://logisim.tr.uptodown.com/windows" title="türk logisim" hreflang="tr">
</a></p><p><a href="https://logisim.tr.uptodown.com/windows" title="türk logisim" hreflang="tr"><span>Türk</span></a></p><a href="https://logisim.tr.uptodown.com/windows" title="türk logisim" hreflang="tr">
</a><p></p>
</li>
<li>
<svg width="35" height="35" xmlns="http://www.w3.org/2000/svg">
<defs>
<clipPath id="b">
<rect id="svg_1" height="35" width="35"></rect>
</clipPath>
</defs>
<g>
<title>background</title>
<rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"></rect>
</g>
<g>
<title>Layer 1</title>
<g clip-path="url(#b)" id="a">
<rect id="svg_2" fill="rgba(255,255,255,0)" height="35" width="35"></rect>
<circle id="svg_3" fill="#f0f0f0" r="17.5" cy="17.5" cx="17.5"></circle>
<path id="svg_4" fill="#ff9811" d="m17.5,0a17.5,17.5 0 0 0 -15.766,9.891l31.529,0a17.5,17.5 0 0 0 -15.763,-9.891z"></path>
<path id="svg_5" fill="#6da544" d="m17.5,35.00499a17.5,17.5 0 0 0 15.763,-9.9l-31.529,0a17.5,17.5 0 0 0 15.766,9.9z"></path>
<circle id="svg_6" fill="#0052b4" r="6.087" cy="17.5" cx="17.5"></circle>
<circle id="svg_7" fill="#f0f0f0" r="3.804" cy="17.5" cx="17.5"></circle>
<path id="svg_8" fill="#0052b4" d="m17.5,12.805l1.174,2.662l2.892,-0.315l-1.718,2.347l1.718,2.347l-2.892,-0.315l-1.174,2.662l-1.174,-2.662l-2.892,0.314l1.718,-2.347l-1.718,-2.347l2.892,0.315l1.174,-2.661z"></path>
</g>
</g>
</svg>
<p><a href="https://logisim.in.uptodown.com/windows" title="हिन्दी logisim" hreflang="hi">
</a></p><p><a href="https://logisim.in.uptodown.com/windows" title="हिन्दी logisim" hreflang="hi"><span>हिन्दी</span></a></p><a href="https://logisim.in.uptodown.com/windows" title="हिन्दी logisim" hreflang="hi">
</a><p></p>
</li>
</ul>
</template>
<div id="box" class="box">
<a class="botton-close" href="javascript:SF.close()" style="display: inline-block;">X</a>
<div id="jbox">
</div>
</div>
<footer class="">
<div class="content footer">
<p>uptodown.com</p>
<ul>
<li>Sobre Uptodown.com</li>
<li><a href="https://en.uptodown.com/aboutus/uptodown">About us</a></li>
<li><a href="https://en.uptodown.com/aboutus/services">Terms of service</a></li>
<li><a href="https://en.uptodown.com/aboutus/privacy">Política de privacidad y cookies</a></li>
<li><a href="https://www.uptodown.io/jobs">Estamos contratando</a></li>
<li><a href="https://en.uptodown.com/contact-us/uptodown">Contáctanos</a></li>
</ul>
<ul>
<li>Desarrolladores &amp; Publishers</li>
<li><a href="https://en.uptodown.com/developers-zone">Desarrolladores</a></li>
<li><a href="https://en.uptodown.com/developers-zone/services">Developers terms of service</a></li>
<li><a href="https://blog.en.uptodown.com/widget-publishers/" target="_blank">Widget for publishers</a></li>
<li><a href="https://en.uptodown.com/dmca">DMCA</a></li>
<li><a href="https://en.uptodown.com/oem">OEM and device manufacturers</a></li>
</ul>
</div>
<div class="content social">
<ul>
<li><a href="https://twitter.com/uptodown_es"><i class="flaticon-twitter16"></i></a></li>
<li><a href="https://www.facebook.com/Uptodown"><i class="flaticon-facebook25"></i></a></li>
<li><a href="https://www.youtube.com/uptodown"><svg xmlns="http://www.w3.org/2000/svg" width="96.875" height="96.875" viewBox="0 0 96.875 96.875"><path d="M95.2 25.538c-1.185-5.152-5.4-8.953-10.472-9.52-12.013-1.34-24.172-1.348-36.275-1.34-12.105-.008-24.266 0-36.28 1.34-5.07.567-9.28 4.368-10.466 9.52C.02 32.875 0 40.884 0 48.438 0 55.992 0 64 1.688 71.336c1.184 5.15 5.396 8.952 10.47 9.52 12.01 1.342 24.17 1.35 36.276 1.342 12.107.007 24.264 0 36.275-1.342 5.07-.567 9.284-4.368 10.47-9.52C96.87 64 96.875 55.99 96.875 48.438c0-7.554.014-15.563-1.674-22.9zM35.937 63.474V31.437l30.798 16.068c-10.3 5.342-20.504 10.63-30.798 15.97z"></path></svg></a></li>
</ul>
</div>
<div class="alert-message hidden">Uptodown se encuentra en mantenimiento, estaremos de vuelta pronto.</div>
</footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-313498-1', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
</script>

</body></html>