<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<title>Multiplication -- from Wolfram MathWorld</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="DC.Title" content="Multiplication">
<meta name="DC.Creator" content="Weisstein, Eric W.">
<meta name="DC.Description" content="In simple algebra, multiplication is the process of calculating the result when a number a is taken b times. The result of a multiplication is called the product of a and b, and each of the numbers a and b is called a factor of the product ab. Multiplication is denoted a×b, a·b, (a)(b), or simply ab. The symbol × is known as the multiplication sign. Normal multiplication is associative, commutative, and distributive. More generally, multiplication can also be defined for other...">
<meta name="DC.Date.Modified" scheme="W3CDTF" content="2006-04-02">
<meta name="DC.Subject" scheme="MathWorld" content="Mathematics:Number Theory:Arithmetic:Multiplication and Division">
<meta name="DC.Subject" scheme="MathWorld" content="Mathematics:Recreational Mathematics:Mathematics in the Arts:Mathematics in Music">
<meta name="DC.Rights" content="Copyright 1999-2020 Wolfram Research, Inc.  See https://mathworld.wolfram.com/about/terms.html for a full terms of use statement.">
<meta name="DC.Format" scheme="IMT" content="text/html">
<meta name="DC.Identifier" scheme="URI" content="https://mathworld.wolfram.com/Multiplication.html">
<meta name="DC.Language" scheme="RFC3066" content="en">
<meta name="DC.Publisher" content="Wolfram Research, Inc.">
<meta name="DC.Relation.IsPartOf" scheme="URI" content="https://mathworld.wolfram.com/">
<meta name="DC.Type" scheme="DCMIType" content="Text">
<meta name="Last-Modified" content="2006-04-02">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="alternate" type="application/rss+xml" title="MathWorld Headline News" href="https://mathworld.wolfram.com/news/rss.xml">
<link rel="stylesheet" type="text/css" href="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/mathworldv2.css">
<script async="" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/analytics.js"></script><script language="JavaScript" type="text/javascript" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/mathworld.js"></script>
<script language="JavaScript" type="text/javascript" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/downloadNotebook.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-216407-21', 'mathworld.wolfram.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<script type="text/javascript" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/eu-cookie.js"></script>

<script src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/walLoad.js"></script>

<table summary="" id="headerTable" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td>
				<div id="logo">
<img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/logo.png" alt="" usemap="#mwlogomap">

<map name="mwlogomap" id="mwlogomap">
  <area shape="rect" coords="0,30,200,47" href="https://www.wolfram.com/mathematica/" alt="Built with Mathematica Technology" title="Built with Mathematica Technology">
  <area shape="rect" coords="0,0,617,30" href="https://mathworld.wolfram.com/" alt="Wolfram MathWorld" title="Wolfram MathWorld">
</map>
</div>
			</td>
			<td>
				<div id="searchWrapper">
					<form name="NavBarSearch" action="/search/" method="get" accept-charset="UTF-8" onsubmit=" if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false; }">
						<input id="search" class="searchboxsub" name="query" type="text" value="Search MathWorld" onfocus="initTextInput(this,'clear','Search MathWorld')" onblur="initTextInput(this,'setDefault','Search MathWorld')">
						<input type="image" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/search-icon.png" id="search-icon" alt="Search" onclick="if (checkForDefaultInput('query_1', 'Search MathWorld')) { return false;} else {document.NavBarSearch.submit(); }">
					</form>
				</div>
			</td>
		</tr>
	</tbody></table>
	
<table summary="" id="pageTable" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td class="leftcolumn">
			<!--Start nav content -->
<!-- Sidebar -->

				<div id="navigation">
					<div><a href="https://mathworld.wolfram.com/topics/Algebra.html">Algebra</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/AppliedMathematics.html">Applied Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/CalculusandAnalysis.html">Calculus and Analysis</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/DiscreteMathematics.html">Discrete Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/FoundationsofMathematics.html">Foundations of Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/Geometry.html">Geometry</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/HistoryandTerminology.html">History and Terminology</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/NumberTheory.html">Number Theory</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/ProbabilityandStatistics.html">Probability and Statistics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/RecreationalMathematics.html">Recreational Mathematics</a></div>
					<div><a href="https://mathworld.wolfram.com/topics/Topology.html">Topology</a></div>
					<div class="subnav">
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/letters/">Alphabetical Index</a><br>
							<a href="https://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a><br>
							<a href="https://mathworld.wolfram.com/cgi-bin/random.cgi">Random Entry</a><br>
							<a href="https://mathworld.wolfram.com/whatsnew/">New in <em>MathWorld</em></a>
						</div>
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/classroom/"><em>MathWorld</em> Classroom</a>
						</div>			
						<div class="subnav-item">
							<a href="https://mathworld.wolfram.com/about/">About <em>MathWorld</em></a><br>
							<a href="https://mathworld.wolfram.com/contact/contribute.html">Contribute to <em>MathWorld</em></a><br>
							<a href="https://mathworld.wolfram.com/contact/">Send a Message to the Team</a>
						</div>
						<div class="subnav-item last">
							<a href="https://www.amazon.com/exec/obidos/ASIN/1420072218/ref=nosim/weisstein-20" target="_blank"><em>MathWorld</em> Book</a>
						</div>
					</div>
				</div>
				<div id="credits">
					<div class="links"><a href="https://www.wolfram.com/resources/" target="_blank" title="Wolfram Web Resources">Wolfram Web Resources&nbsp;»</a></div>
					<div class="lastupdated">
						<a href="https://mathworld.wolfram.com/whatsnew/">13,695 entries</a><br>
						<a href="https://mathworld.wolfram.com/whatsnew/">Last updated: Wed Jun 24 2020</a>
					</div>
					<div class="author">Created, developed, and nurtured&nbsp;by&nbsp;<a href="https://mathworld.wolfram.com/about/author.html" class="authorlink" title="Created, developed, and nurtured by Eric Weisstein">Eric&nbsp;Weisstein</a> at <a href="https://www.wolfram.com/" target="_blank" class="companylink" title="Wolfram Research">Wolfram&nbsp;Research</a></div>
				</div>

<!-- End Sidebar -->

				<!--End nav content -->
			</td>
			<td class="mainCell">
				
<div id="mainContent">
<!-- Begin Body -->
<!-- Begin Subject -->
<div class="linktrail">
<a href="https://mathworld.wolfram.com/topics/NumberTheory.html">Number Theory</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/Arithmetic.html">Arithmetic</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/MultiplicationandDivision.html">Multiplication and Division</a>&nbsp;&gt;<br>
</div>
<div class="linktrail">
<a href="https://mathworld.wolfram.com/topics/RecreationalMathematics.html">Recreational Mathematics</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/MathematicsintheArts.html">Mathematics in the Arts</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/MathematicsinMusic.html">Mathematics in Music</a>&nbsp;&gt;<br>
</div>
<div class="linktrail">
<a href="https://mathworld.wolfram.com/topics/InteractiveEntries.html">Interactive Entries</a>&nbsp;&gt;&nbsp;<a href="https://mathworld.wolfram.com/topics/InteractiveDemonstrations.html">Interactive Demonstrations</a>&nbsp;&gt;<br>
</div>
<!-- End Subject -->
<br>
<!-- Begin Title -->
<h1>Multiplication</h1>
<!-- End Title -->
<!-- Begin Total Content -->
<a href="https://mathworld.wolfram.com/notebooks/Algebra/Multiplication.nb" onclick="downloadNotebook('https://mathworld.wolfram.com/notebooks/Algebra/Multiplication.nb');return false;"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/dnld-nb.png" alt="DOWNLOAD Mathematica Notebook" width="119" height="26" border="0"></a>
<!-- Begin Content -->
<p>
In simple algebra, multiplication is the process of calculating the result when a number <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline1.gif" class="inlineformula" alt="a" width="7" height="15" border="0"> is taken <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline2.gif" class="inlineformula" alt="b" width="7" height="15" border="0"> times. The result
 of a multiplication is called the <a href="https://mathworld.wolfram.com/Product.html">product</a> of <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline3.gif" class="inlineformula" alt="a" width="7" height="15" border="0"> and <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline4.gif" class="inlineformula" alt="b" width="7" height="15" border="0">, and each of the
 numbers <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline5.gif" class="inlineformula" alt="a" width="7" height="15" border="0"> and <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline6.gif" class="inlineformula" alt="b" width="7" height="15" border="0"> is called a <a href="https://mathworld.wolfram.com/Factor.html">factor</a> of the <a href="https://mathworld.wolfram.com/Product.html">product</a> <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline7.gif" class="inlineformula" alt="ab" width="17" height="15" border="0">. Multiplication
 is denoted <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline8.gif" class="inlineformula" alt="a×b" width="27" height="15" border="0">, <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline9.gif" class="inlineformula" alt="a·b" width="21" height="15" border="0">, <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline10.gif" class="inlineformula" alt="(a)(b)" width="33" height="15" border="0">, or simply
 <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline11.gif" class="inlineformula" alt="ab" width="17" height="15" border="0">. The symbol <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline12.gif" class="inlineformula" alt="×" width="9" height="15" border="0"> is known as
 the <a href="https://mathworld.wolfram.com/MultiplicationSign.html">multiplication sign</a>. Normal multiplication
 is <a href="https://mathworld.wolfram.com/Associative.html">associative</a>, <a href="https://mathworld.wolfram.com/Commutative.html">commutative</a>,
 and <a href="https://mathworld.wolfram.com/Distributive.html">distributive</a>.
</p>
<p>
More generally, multiplication can also be defined for other mathematical objects such as <a href="https://mathworld.wolfram.com/Group.html">groups</a>, <a href="https://mathworld.wolfram.com/Matrix.html">matrices</a>, <a href="https://mathworld.wolfram.com/Set.html">sets</a>, and <a href="https://mathworld.wolfram.com/Tensor.html">tensors</a>.
</p>
<p>
Karatsuba and Ofman (1962) discovered that multiplication of two <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline13.gif" class="inlineformula" alt="n" width="7" height="15" border="0"> digit numbers can
 be done with a <a href="https://mathworld.wolfram.com/BitComplexity.html">bit complexity</a> of less than <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline14.gif" class="inlineformula" alt="n^2" width="13" height="17" border="0"> using an algorithm now known as <a href="https://mathworld.wolfram.com/KaratsubaMultiplication.html">Karatsuba
 multiplication</a>.
</p>
<p>
Eddy Grant's pop song "Electric Avenue" (<i><a href="https://www.amazon.com/exec/obidos/ASIN/B00005OMH7/ref=nosim/ericstreasuretro">Electric Avenue</a></i>, 2001) includes the commentary: "Who is to blame in one country;
 Never can get to the one; Dealin' in multiplication; And they still can't feed everyone,
 oh no."
</p>
<!-- End Content -->
<div id="related">
<!-- Begin See Also -->
<span>SEE ALSO:</span> <a href="https://mathworld.wolfram.com/Addition.html">Addition</a>, <a href="https://mathworld.wolfram.com/BitComplexity.html">Bit Complexity</a>, <a href="https://mathworld.wolfram.com/ComplexMultiplication.html">Complex Multiplication</a>,
 <a href="https://mathworld.wolfram.com/Division.html">Division</a>, <a href="https://mathworld.wolfram.com/Factor.html">Factor</a>, <a href="https://mathworld.wolfram.com/KaratsubaMultiplication.html">Karatsuba
 Multiplication</a>, <a href="https://mathworld.wolfram.com/LongMultiplication.html">Long Multiplication</a>, <a href="https://mathworld.wolfram.com/MatrixMultiplication.html">Matrix Multiplication</a>, <a href="https://mathworld.wolfram.com/Multiplicand.html">Multiplicand</a>,
 <a href="https://mathworld.wolfram.com/Multiplier.html">Multiplier</a>, <a href="https://mathworld.wolfram.com/Product.html">Product</a>, <a href="https://mathworld.wolfram.com/RussianMultiplication.html">Russian Multiplication</a>, <a href="https://mathworld.wolfram.com/ScalarMultiplication.html">Scalar
 Multiplication</a>, <a href="https://mathworld.wolfram.com/Subtraction.html">Subtraction</a>, <a href="https://mathworld.wolfram.com/Times.html">Times</a>
<!-- End See Also -->
<!-- Begin CrossURL -->
<!-- End CrossURL -->
<!-- Begin Contributor -->
<!-- End Contributor -->
<!-- Begin References -->
<div class="line">
<!-- -->
</div>
<span>REFERENCES:</span>
<p class="small">
Cundy, H.&nbsp;M. "What Is <img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/Inline15.gif" class="inlineformula" alt="×" width="9" height="15" border="0">?" <i>Math.
 Gaz.</i> <b>43</b>, 101, 1959.
</p>
<p class="small">
Karatsuba, A. and Ofman, Yu. "Multiplication of Many-Digital Numbers by Automatic Computers." <i>Doklady Akad. Nauk SSSR</i> <b>145</b>, 293-294, 1962. Translation
 in <i>Physics-Doklady</i> <b>7</b>, 595-596, 1963.
</p>
<div class="line">
<!-- -->
</div>
Referenced on Wolfram|Alpha: <a href="https://www.wolframalpha.com/entities/mathworld/multiplication/1q/qr/34/" title="Multiplication" target="_blank">Multiplication</a>
<!-- End References -->
<!-- Begin CiteAs -->
<div class="line">
<!-- -->
</div>
<span>CITE THIS AS:</span>
<p class="small">
<a href="https://mathworld.wolfram.com/about/author.html">Weisstein, Eric W.</a> "Multiplication." From
<a href="https://mathworld.wolfram.com/"><i>MathWorld</i></a>--A Wolfram Web Resource. <a href="https://mathworld.wolfram.com/Multiplication.html">https://mathworld.wolfram.com/Multiplication.html</a>
</p>
<!-- End CiteAs -->
</div>
<!-- End Total Content -->
<!-- End Body -->
</div>
<!--End main content -->
				
<!--Start resources content -->

				<div id="resourcesContent">
					<h1>Wolfram Web Resources</h1>
					<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>
								<span class="title"><a href="https://www.wolfram.com/mathematica/" target="_blank">Mathematica&nbsp;»</a></span>
								<p>The #1 tool for creating Demonstrations and anything technical.</p>
							</td>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/" target="_blank">Wolfram|Alpha&nbsp;»</a></span>
								<p>Explore anything with the first computational knowledge engine.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://demonstrations.wolfram.com/" target="_blank">Wolfram Demonstrations Project&nbsp;»</a></span>
								<p>Explore thousands of free applications across science, 
mathematics, engineering, technology, business, art, finance, social 
sciences, and more.</p>
							</td>
						</tr>
						<tr>
							<td class="last">
								<span class="title"><a href="https://www.computerbasedmath.org/" target="_blank">Computerbasedmath.org&nbsp;»</a></span>
								<p>Join the initiative for modernizing math education.</p>
							</td>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/calculators/integral-calculator/" target="_blank">Online Integral Calculator&nbsp;»</a></span>
								<p>Solve integrals with Wolfram|Alpha.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://www.wolframalpha.com/pro/step-by-step-math-solver.html" target="_blank">Step-by-step Solutions&nbsp;»</a></span>
								<p>Walk through homework problems step-by-step from beginning to end. Hints help you try the next step on your own.</p>
							</td>
						</tr>
						<tr>
							<td>
								<span class="title"><a href="https://www.wolframalpha.com/pro/problem-generator/" target="_blank">Wolfram Problem Generator&nbsp;»</a></span>
								<p>Unlimited random practice problems and answers with built-in 
Step-by-step solutions. Practice online or make a printable study sheet.</p>
							</td>
							<td>
								<span class="title"><a href="https://education.wolfram.com/index.html" target="_blank">Wolfram Education Portal&nbsp;»</a></span>
								<p>Collection of teaching and learning tools built by Wolfram 
education experts: dynamic textbook, lesson plans, widgets, interactive 
Demonstrations, and more.</p>
							</td>
							<td class="last">
								<span class="title"><a href="https://www.wolfram.com/language/" target="_blank">Wolfram Language&nbsp;»</a></span>
								<p>Knowledge-based programming for everyone.</p>
							</td>
						</tr>
					</tbody></table>
				</div>	
<!--End resources content -->
				
<!--Start footer content -->
				<div id="footer">
					<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>	
							<td><a href="https://mathworld.wolfram.com/contact/"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/contact-icon.gif" alt="" title="" border="0"> Contact the <em>MathWorld</em> Team</a></td>
							<td class="copyright">© 1999-2020 <a href="https://www.wolfram.com/" target="_blank">Wolfram Research, Inc.</a> | <a href="https://mathworld.wolfram.com/about/terms.html">Terms of Use</a></td>
						</tr>
					</tbody></table>
				</div>

<!--End footer content -->
</td>
<td>
<div id="sidebar">
						
<div class="wawidgetWrapper">
       
<div class="wawidget">
       <a href="https://www.wolframalpha.com/" class="walogolink" target="_blank" title="Wolfram|Alpha"></a>
       <form target="_blank" action="https://www.wolframalpha.com/input/" name="wolframalpha">
       <input type="text" value="multiplication" name="i" id="i">
       <input type="image" src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-equals.gif" id="calculate">
       </form>
       
<div class="clear">
</div>
       
<div id="try">
       <span>THINGS TO TRY:</span>
       
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=multiplication"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">multiplication</a>
</div>
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=12+by+12+multiplication+table"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">12 by 12 multiplication
 table</a>
</div>
<div>
<a target="_blank" href="https://www.wolframalpha.com/input/?i=10+by+10+multiplication+table"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/WA-try-equals.gif" alt="" title="">10 by 10 multiplication
 table</a>
</div>
       
       
</div>
       
</div>
       
</div>
<div class="demoWrapper">
<a href="https://demonstrations.wolfram.com/" target="_blank" title="Wolfram Demonstrations Project"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/demo-title.gif" alt="Wolfram Demonstrations Project" title="Wolfram Demonstrations Project"></a>
<table summary="" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td><a href="https://demonstrations.wolfram.com/MultiplyingWithLines/" target="_blank" title="Multiplying with Lines"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/MultiplyingWithLines.jpg" title="Multiplying with Lines" alt="Multiplying with Lines"></a></td><td><span><a href="https://demonstrations.wolfram.com/MultiplyingWithLines/" target="_blank" title="Multiplying with Lines">Multiplying
 with Lines</a></span>
<div>
</div>
</td></tr><tr><td><a href="https://demonstrations.wolfram.com/MagicMultiplicationsWithDigits/" target="_blank" title="Magic Multiplications with Digits"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/MagicMultiplicationsWithDigits.jpg" title="Magic Multiplications with Digits" alt="Magic Multiplications with Digits"></a></td><td><span><a href="https://demonstrations.wolfram.com/MagicMultiplicationsWithDigits/" target="_blank" title="Magic Multiplications with Digits">Magic Multiplications with Digits</a></span>
<div>
</div>
</td></tr><tr><td><a href="https://demonstrations.wolfram.com/MultiplicationOfIntegers/" target="_blank" title="Multiplication of Integers"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/MultiplicationOfIntegers.jpg" title="Multiplication of Integers" alt="Multiplication of Integers"></a></td><td><span><a href="https://demonstrations.wolfram.com/MultiplicationOfIntegers/" target="_blank" title="Multiplication of Integers">Multiplication of Integers</a></span>
<div>
</div>
</td></tr><tr><td><a href="https://demonstrations.wolfram.com/SolvingMultiplicationEquations/" target="_blank" title="Solving Multiplication Equations"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/SolvingMultiplicationEquations.jpg" title="Solving Multiplication Equations" alt="Solving Multiplication Equations"></a></td><td><span><a href="https://demonstrations.wolfram.com/SolvingMultiplicationEquations/" target="_blank" title="Solving Multiplication Equations">Solving Multiplication Equations</a></span>
<div>
</div>
</td></tr>
</tbody></table>
</div>
<div class="alphaWrapper">
<a href="https://www.wolfram.com/solutions/education/students/?source=mw-sidebar" target="_blank"><img src="Multiplication%20--%20from%20Wolfram%20MathWorld%20Archivos/student-greater-than-3.png" alt="Mathematica Student Edition" title="Mathematica Student Edition"></a>
</div>

</div>
</td>
</tr>
</tbody></table>


</body></html>